-t37-

dixit, qua rapiti delapsu Ε. VI, t6. 11166 161161 quod duo-
husin 16616 ablativus 661116 611, nusquam 1616 dativus, 6661-
ciam 6616166 16666 par ablativum 6666 interpretandos. ld etiam
661111161611. ΙΙ, ato, 6111 1111161616 6611 ahl. construitur:
e Ad 6661611 tendit palmas 61 corpore 11166161. a ovid. Met.
V, 38 ; XII, 95 : 11611616 61 adhaerere 6611 abl.

Haerere 6116111 (--66 611 aliquam adiungere sotiumt: Α. ΙΙ,
780 1 tutorem - qui 16666161 Evandro. » Cio. Ros‘t. 6611 :
ΙΙΙ, 17 « potest 1166 1111111 tote tuerere 1666616111 t> 11611111
toto 661 dat. personae acquirentis.

§ 5. - 11111116 1661 11166611.

Nou 611166 16666 Vergilii enumerabo 16 quihus dativus ad
morem 6616161611 scriptorum adieetivis subiungitur. Aliqua
tanturn proteram exempla, 11 quibus Vergilius panto 1166-
lentius, similitudinis eausa, adieetivum oum dativo construit.

Fortis: G. ΙΙΙ, 61 1 Cetera (66. aetas) 166 feturae habitis
166 [611166161116. - Fertilis: G. lv, teo « Neo [6111116 illa
1116611616 Neo 616611 opportuna seges, 166 commoda Boeoto. 1
1116611616 tamon pro ahl. possit haberi: = terra 161 Ι16111116
iuvencorum labore. Sio interpretantur Forbigarus 61 Heyuius.
Conington 1616 61 Β61616116 dativum 6666 voluntat 661161611
Haradu, to, 8 1 01116116- fertilibus domitto priori. t> Ex
Ladewigii interpretatione patet euru etiarn dativum 6666 6611-
ruodi censore: «Nou proventu haee seges iuvanoouuu labo-
rem remuneratur. » Cui explicationi ego 6111116 assentior. »

Denter : t. ΙΙΙ, 2911 Quis retus deuter modus. »

Vioidos: t. V, 751 « Vtotdu 116116 111166. a

1661116 : t. VI, 151 « Regna t'ootu 61616. o

Ι611666116ε1. ΙΙΙ, 131 1 1161611116 repon indecores. 1
Dat. finalis = 6111166 reguo deoori. ot. « 16 datus omae 11116. a

 

