«Vipereum 666666 vittis laneae. 66 V, 666 66 quis (vinculis)
666666 pedam pendebat. 66 VII, 669 66 amaus 6666666 amictu

H rul .»
θ66ῗ666666ε A. VIII, 667 6 tunicaque inducitur artus 66 (= sibi

vel sua membra tunica inducit).
macri: ΙΙ. VI, 68 « floribus atque apic crines 6666666. 66

6. ΙΙΙ, 96 66 Ornatus ceput soliis alivae. 6
circumdari: Α. IIII, 666 66 Venus obscuro factem circam·

datu nimbo. » XI, 696 66 nigro circumdata turbine corpus. 6

166666 : I. ΙΙ, all 66 latus 666666 subiectaque colla veste
66666666. 66 (= adaperio mihi umeros cellaque.)

Proteqi‚ detept: 6. VIII, 666 66 scutis protecti corpora
longis. » ΙΙ, 633 66 Dardanius caput, ecce, puer 66666666 hn-
nestum. 66 ’ -

licuerit ΙΙΙ, 669 6 exsultat unum aeserta lates pugnae 6 ’
(= sibi unum latus ad pugnarn nudaverat.)

Perfundi: 6. XII, 66 66 lacrimis perfusa qenes. 66 I, 636
«nudatosque amaros elec perfusa nitescit iuventus. 6

percult, transfodi: 6. lv, 689 66 Terque quaterque manu
pectas percusse decorum. 66 ΙΙΙ, 503« Siluia prima soror
palrnisperccssalacertoa alil, 877 66 percussae pectora matres
clamorem ad sidera caeli tollunt. 66 (Graece 666, upapam).
XX, 663 6 pectora dure ,transfossi ligne. 66 666666 : 6. Ι, 686
6 Iliadae, tunsae pectora palmis. 66

Inflant: Ε, VI, 66 6 silenum - testatum hesterno 6666
Iacche 66 (z qui s'dtait gentle les reines.)

Fuch'ri: E. ΙΙ, 63 66 ille lutus uireurn mulli [66666 hya·
666666. 66 (a appuyant des llancs d'albatre sur la molle hya-
cinthe.)

Mutari: I. IV, 658 66 [actem mutatus et eru Cupido. 6

assimulat: IIII, 266 66 [ormam 6666666666 Camerti. 66

66. Her. Epist. ΙΙ, 6, 666 66 [rende comus vincti. 66 0d. Ι,
9, 36 66 nube candentes umcros amictus Augur Apollo 66 ( I.
166666. V, 686 νεφέλῃ ἕιλυμὲνοςῶμους.) Α. Ρ. 277: t< Ρ666666666 fae·

 

