..60-

1111, 11, 27 r< Pegasus terrenum equitem procorus Bolla-
ropltmttem. 111111. 5« Est hederae vis multa qua 1111111111
poto fulges, 1111111111, 3, 202 « qui purpor bilem. 1

Tibul. Ι, 1, 70« 111 veniet tenebris 11111 adoperto capot. 1
1, 3, 91 1 Longos 1111111 capillos. 1111,18 1 Iano pectus
operto sinu. 11 Ι, 6, 191 u Statque 11111 prorsum 1111, 1111

111111 pectus. » ΙΙΙ, l, 32 : « Ut virgo — inficitur tenera ore
rubente pecus. 1

Propert. ΙΙΙ, 12, 28 1 11111111 scisso Charybdis 11111. 11
ll, 29 « Candida lanatis 11111111 11111 corymbis 1

Quanquam haec loquendi formula omnino a prosae ora-
tionis norma abhorret, eaque boni scriptores abstinent, legi-
11111111 apud Ciceronem pro Flac. 32, 81) r< voluisti mag-

num agri modum 11111111 1 ; 11 apud Liv. XXII, 12, 5 «cura
orimum 11111111. 1 XXI, 7, 10 « 1111111111. 11 XXIX, 18,
1 u infixa animos 11 XXVII, 32, 12 (111 citatus 111 locus).
8111111111, 1111 poetas, Vergilium imprimis, libenter imita-
tur, hanctamen constructionem poetis maxime propriam 11
peculiarem, raro usurpavit. Tac. nnn. XIII, 35 « praeripuisse
monos. Apul. 11111. V, 17 <r Collo sanguinantem. 111, 31
r< stomachata biles. 11

Non solum cum participiis, sed et cum adiectivis paulo
audaciori constructione accus. graecus a Vergilio adhibetur.
Exempla haec proferam : G. II, tao <r 111111 simillimo lau-
ro. 11 ΙΙΙ, 58 <r Bos sociem 11111 propior. 11111 181 o Apes
11111 thymo ploooe. 1111, 3191 Notio prou nodoque 11-
1111 11111111 1111111111 589 o Os umerosque deo similis. 1
111‚5al« nt cetero Gruterum, 1951 Deiphobum loce-

· rum crudeliter oro. 11 vll, 69 r< laurus socru 1111111. 111111

125 1 Notos membroPyraemon. 11 ΙΙΙ, 595 «1111111111-
111111. 11 om «cristis copito alta corusci. 1 ΙΙΙ, 189
1 temporo nudos adhuc. » XII, 5 r 81111111 1111 gravi venan-
tum vnlncrc pectus. 11 XII, 659 r< Saucius oro Saces. 11 ΙΙΙ,
618 <r Ibat Apollo 111111 longaevo 11111111, vocemque 11111111-

 

