INDEX RERUM

, Prooemium ......................... . ............. - ......... 1‘³³⁸1‘

041). I. - nit NOMINATIVO ΕΤ vocavivo.

t. Nominatious est casus subiecti, attributi ct praedicati.. 28
Nominat. pro accusativo cum infinitivo post verba een-
tienulz' et dicendi .................................... 28

Nominat. absolutus .................................... 32
2. Veneticum-Nominat. pro uocat .................... 30 “
· Vocatinus pro nom ................................... ’. 34
vocativus pronominis meus. ........................... 30
Macte ................................................. 32

vocativus et nominativus mixti in malem propositione... 34

Onu. Ii. - DE Accusavivo.

accusativigeneraiisusus ................................. 35
§t — Ancus. aosr vunnu 1444411114 .................... 35
§t - Aecus. rosv vunan maurusium .................. 36
4. Quae affectum animi indicant ...................... 36
2. Quae uon affectum animi indicant .................. 33
3. Quae motum indicant .................. , .......... 39
4. Usus aliquorum verborum notandus .............. 44
. Figura etymologica. - constructio praegnans ....... ia
5. Post verba cum praep. composita:
4) (ium praep. accusativum ipsa regente ............... 43
4ο Motum indicantia ............................... 43
i· Verba quietis cum praep. acone. regente composita. 46
n) Onm praep. ablativum regente ..................... iv
- accusamus anvnnmffls ......................... 49
- Accusamvns eunucus rosv vunnu Passivn nr rv-
. 1444411114, 4111101114411441161414...... ....... 53

§a
§t
5 5. - Aonnsrmvusnocanrsnosr unanimorum 1rvo1ouvr11i. 64
§a - Accusanrvus rnuronrs ............................. 66

 

