...77-

nominatum demum in eodem casu stare possunt, cum per·
sona vel locus simul et appellativo 61 proprio nomine desi7
gnatus, quae proprie appositio vocatur: 11111 Tollitur, amois Ι
literas. Ι

A. Ι, 27 c spretae leiserio 16111161 1 = iniurie quae spreta
forma fuit. 376 1 81 16116 per aures Troiae comeo iit. » 736
1 ln mensam 1611111111 11116111 1161111111. 11 ΙΙΙ, caecitatemque
iniuria 1661116. 11 601 6 Adversique infigitur 616116 reoli.»
vt, 38l «Aeternumque locus Polioori 61111111 habebit.»
108 « llle admirans venerabile donoro fatalis oirqoe. 1 Vll,
ott «Ubi 66116 sedet patribus scatentia poqooc. 1 VIII,
129 c Tres imbris 1616116111, tres 116116 aquosae. 1111, 296
1 Nemeo 6116166 solum deluerit. 13161666116161616111.»
ll, 193 c Quisquis leones tumuli, quidquid colomeo 1161116661·
est. 1791 «Hicmortr's durae cusum. 1 lll, 67661116 longae
teqmioe 1161161. 11 G. ΙΙ, 66 r< Herculeaeque 611161 umbrosa
1616666. 1 69 « Inseritur vero et 116111 erectos horrida 16111. 1
181 c Palladio gaudent siloc vivacis 611666. 1 271 « 8111111-
guis 66116 metabere recepi. »358« tam leves calamos 61
rasae hastilia uirque. 1138 6 Naryciaeque picis locos. » 530
1( velocis 161611 certamino ponit in ulmo. 11111, 192 11 qlorr'o
11611161. 1 111, 1 6 Protinus aerii 11111111 caelestia 61116 Exse-
quor. 1 63 « 6616611166 ignobile qroorco. » 221 6 Sidus piscis
aquosi. 1 Ε. 111, 21 «Occidet 61 serpens et 1611611 1161116
aeneai. 1111, 681 ventosi marmur-is corae. 1 il. Ι, 112
1111111116 nebulae. 1 ΙΙΙ, 166 « Longumque 16661 116 linque
1611611111. 1691 « si 11611111 tanta 61111161161116111. 111, 388
Proximus 111 viridante 1616 consederet 11111161. 11 6. ΠΙ, 19
Olympiacae proemio palmae. 1

Gi. Propert. Eleg. Ι, 17, 7 « Nullane placatae reniet fortuna
procellae? 1 (ac 16661116611616111616111116166611111661. »)
ΙΙΙ, 7, 19 6 Et mater non iusta 1111111161116161111. 1 Liv.
Π, 1 11 pignora coniugum ac liberorum 11 (ε c 166 motiis d’at·
1661161116111, qui sont les lemmes elles enlants. 1)

 

