Pap.

Ob (verba compositaeumrrransit. cum aecus .............. 189
n 2 a -· ι intransit.·eumdat .............. 135
oblivisci, oum genetsbis eum¹ ειοοιιε.Ι ...................... 97
obluctari,cumdatm·a..;.'..;....z...¹. ................. 135
Οοοιιὸανθ,(1οω1151....;;;.·....;...ι.ι.; ..... e .......... 135
occulere, occultare, cumaei. ioci ................. . ....... 887 ·
Olymp0‚ dat. loeal. (= in Olympum) ...................... 150
Omnis, cum adnomen aceedit, praep. omittitur ........... 811
onerare alqd alicui rei (= imponere) .................... 117
Opuienrus, eum abi .......... - ............................ 181
Opus esi aliqua re. .................................. 181
Opussrrrbr'e opus) ........................................ 81
Orco‚dat.local.(=inOrcum)....'.....................·.. 150
Ordine, ahiat. modi abundat; - exordire ................ 801
Ore, abl. instrum. expletivus .............................. 188
r abi. loci ............................................ 813
Orneri,cumaccusat. graece..' ..... · ....................... 55

Ρ

Pado, dai. local. (= in Padum). .......................... 158
Parcere aiqd aiieur' ..................................... 119
Parte alia...'. ........................................... 813
Partem meam, accus. adverb. . . . .. .............. 51
. Pascere, cumaei. instrum .................. α .............. iii
Pasci‚' cum aecus. graeco ................................. 58
Pasci, depasci, tr'ansit.'(= edere) ........................ 59
Pariees‚.cumgenet.obieci....................... 88,93
Patriae, locat. (-- in patria) ......................... 150, 230
Pectore, abi. ioci ...................................... 813 ¹
Peiapo, dat. loeai. (ιε in, ad pelagus) .. ................... 158

r ani. loei .......................................... 809
Pendere, cum simplici abi: eum ep, de, ire, ab. . ......... 186
Percuii, eum accus. graeco ............................... 55
Perrerare, transit. cum accus ..................... - ....... 10
Perfundi. cum accus. graeco ............................ 55
Pervenire, cum accus. loci ................................ 65
irrepere, eum ahl. copiae .................................. 188
Plaudere, transit. eum accus ............ . ................. 10
Plenus, eum genet. obieci ................................. 30

r cumabi .......................................... 181
Pluere, eum abl. copiae; veicum nominativo rei, qua pluitur. 118
Plurima, accus. adverb .................................. 50·

 

