-165-

cordiae vellit. 1111, tto 1 Quos mecume Troia mediisque ee
¹ ipoibos urhis 81511111111111, 55 « tunditque preces rex
pectore 11111111. 11 G. IV, 523 c Marmorea caput o 111111111- '
vulsum. » Ε. 11116 11 Dum teneras delendo o [1111111111-
tos. 11616111116111111611111118. Vll, 17 « solstitium pecori
defendite.» Ε. Vll, 15 1 Depulsos o lecte - agnos. 11 G. 11,
197 « 11115 coniurato descendens 1111111 1111111. 11 11111,
67111 Ceu duo nubigenae cum oerttee montis 116 otto Descen-
dunt. » 11111, 319 1 Primus 11111111111111581511111111
olympo. » 123 c Ignipotens 111111 descendit 111111. a 511
1 Aeneas sotio se tellit ob olto. 1111, 565 11 Agmen u 1111111111
rapuit lupus. 1 613 1 to utto 11111111 11 mittit Apollo. » x,
16 1 Liceat demitterent 1111111 incolumem Ascanium. 1 lil,
19911 At epoto desiluit. 1 721111111111111116 11111111 plumae. 11
713 e Dereptumque ot equo dextra complectitur hostem. s
XII, 851 « demisit oo uetteere semoto luppiter. s

tte: 1. V, 606 « Irim 61 corto misit Saturnia luno. 1 vl,

’ 85 c Mitte 11111161 pectore curam. 11 lutulentus, Regina,

too de litore cessi. » 805 « Agens celso 61 oertico tigres.»
ΙΙ, 526 1 Ecce autern elapsus Pyrrhi 6111161 Polites. 11 lv,
161 c Ruunt 61 1111111111 amnes. 11 Ε. l, 61 «Maioresque

- cadunt 61 montibus umbrae. » Α. 1111, 72516111611111111111

ultis Aurunci misere patres. 11 712 c Raptus 6111111161-
. tex. 1 Ill, 23 1 summoque hausit 61· perpete lymphas. » 113
11 Calidum vomens 61 pectore llumen. 1 ll, l87 « 6111111111-
rinae surgunt 61 vertice pennae. » 312 r Telo 1115111 61 111-
pore rapto. ›> 186 1 1111 rapit calidum irustra deuoluere
telum. » 707 1 lte 1111111111 ultis actus aper. 111111, 268
c Sceptrum in silvis 11111 61 stirpe recisum. » 121 «Omnis
61 corpore lugit Quippe dolor. »52211111 moeotides omnes
Dant sonitum. »

Ero: ,1.111, 239 «Legatos 1115111 1111111 remissos. » G. l,
361 1 Cum medio celeres revolant 111 aequore mergi. 11111,
198 1 raptasea 1111116111 opris pecudes. 11 l. tr, 263 11111111

 

