-alb-

lam diximus A. Ι, 181 pelope dativum osse = in pelagus.
A. Ι, 667 1 116161 ut Aeneas pelope tuus iactetur. A. lV, 52
«duni 661666 desaevit hiems. u 6. Ι, 112 1 polopoque alius
trahit humida lina. a A. ll, 179 1 quod 661666 61 curvis secura
avexere carinis. »8001 16 quascumque velim 611666 deducere
terras. a A. ΙΙΙ, 121 1611666666 volamus. a 201 1 Tres 61166
incertos soles erramus 611666. v 178 1 hanc 6116666166161-
labere necesse est. » 506 1 Provehimur pelupo vicina Cerau-
nia iuxta. » 6161 Rursus agam 661666. a - A. Ι, 611 «Ater
quos 6166616 turbo dispulerat. » A. V, 862 1 Currit iter' tuturn
6666611 classis. » Vll, 106 1 advertitis 6666616 cursum. »

· A. ΙΙΙ, 716 1116161 igneus 6166616 Tarchon. » A. llll, 226

1 Audit et si quern tellus extrema refuso submovet 061666. »
(abl. 1661).

1ο Turn 61 66 quae mari confinia sunt loca, curn generali
significatione usurpantur, litus inprimis.

A. Ι, 181 1 Navem in conspectu nullam, tres 111616 cervos
Prospicit errantes. » 211 1 Litore ahena locant alii. »llic abl.
111616 6 verbo 166661 pendet. A. ΙΙ, 567 1 16661 ingens 111616
truncus. »1. lx, 316 1 Arrectos litore currus (vident). 1 A. ΙΙΙ,
2771616611116116116666. » A. 111, 902 id. A. llll, 177 11 litore
pulcher leras agitabat Iulus. » - Accedit adiectivum A. l,
1061 litore Trinacrio. a A. ΙΙΙ, 16161666. v 136 sicco. lv,
116 1616. Vlll, 197111. - Ut locus propius designetur, ad-
ditur praepositio : Vl, 362 1 versantque 16 litora venti. a VII,
168 1 primasque 16 litore sedes (molitur Aeneas). >a X, 300
1 contrata litora sistit aciem. v G. Ι, 136 1 votaque servati
solvent 16 litore nautae. a —- Cunr adiectivo et praep: Vlll, 83
1 Viriola· inlitora conspicitur sus.» ΧΙ, 1811 Curvo 16 litore.»
A. Vl, 162 1 lasiaco litore. u Ill, 720 1 16 11616116 Baiarum
111611.» ΙΙ, 36 116 Erycino 111616. a A. ΙΙ, 211 Deserto 111
litore. a 6. ΙΙΙ, 11611666116616 litore. a

5⁰ Per analogiam curn bis nominibus Vergilius eteoclem,

 

