*220-

meeum pariter considere 101010. 0 629 11 lactatam 1010111100
demum consistere 11110. 0 ll, 215Ι 11 Monstrum infelix
0001110 sistismus arce. 0 3791101101100111 aspris 101011 qui
1101111111 anguem Pressit. 0 772 u 1010101110 sinefine 11110011. 0
111, 117 u ipse 1110010111110111101. 0 151101001011111101111
decus enitet ore. 0 ll, 52 u Argolicove mori deprensus 01 orbo
llpcenoa. 0 102 «Ionioque 11011· ltaleaeque 0110001100 010111. 0
252 u Puer 1111111100 regius lde veloces cervos fatigat. 0 717
1 iia habeant terrio sine moenia lessi 0 Vl, 71 o Te quoque
magna manent repca penetralia 10101110. 0 371 «31111100 01
placitis saltem in morte quiescam. 0 505« Tunc egomet
tumulum libueteo litore inanem Constitui. 0 613 «101110100-
tantur harena. 0 673 c 101111 habitamus opacis. 0 11111, 220
u 11011100010110101011010111110101. 0 101οε001001. 0. 10
animo, innectere 10110 (ιι-.- 110 l 10100011. 511 1 Auctor 01110-
1011100000 tenni discrimine 1011 Esse suos. 0 v, 100 0 Troiae
sorte suprema. 0 (locus et tempus simul indicantur). G. ll,

155 « 101 congesta manu praeruptis oppida suas. 0 1 811

« 111110 surgens oleaster 1011110. 0111, 2251 longeque ipootir

exsulat oris. 0 330 1( currentem ilignis 0000111110 undam. 0
Ex citatis locis Vergilius nomen 0111001110 (vel genetivo

011111101110) determinatum nunc cum praepositione, nunc
simplici ablativo nullo discrimine construere 11110101. lte 1100
tamen constructionis varietate 11000 animadvertenda. Saepe
Vergilius in inter adiectivum et nomen interponit, non 11010
111 syntaxis ratio postulat, sed ne adiectivum nomini iuxtapo-
natur, quod apoetica oratione plane abhorret. Pontica enim
oratio postulat ut adiectivum a suo nomine 000 101 pluribus
serbis interpositis disiungatur. A. l, 1116 « lli summo 111 11110111
pendent. 0111, 211 11 Insulae lenio 1111101110. 0111, 358 u lpse
1100111 100011101101010111111111. 1 511111 11010 penetrali in secte
sub auras ereata. 0 V, 211 1111010011011110011011011100111111. 0
lae« volucrem traiecto in 111110 columbam — suspendit. 0 ,
lll, 636 « 0111010110 tiatira tigit. 0 ll, 387 u ensem tumitoia
1101111110 recondit. 0

 

