..243-

Peg. -

2. cumportioipioperseeti ...... .. 111
3. Cumceterisuerlipassiuitemporibus .............. 111

69 - 933333333133331351333363313311 ............ 119
Nomina1·deelinationis .......................... 159

s 11r » ..... , ..................... 159

a 111¹· n .......... ¹ ............... ·.. 159

011111·- DE ABLATIVO.

§t‚- 1. ι· Amasenus moneres .......................... 159
· A) Cam nertin proficiscendi .................... 159
n) Cum uerbis separandi ....................... 161
Verbis· proficiscendi et separandi Vergilius ad·
dii praepositionem .......................... 161
Quid de poetaram usu statuendum? ............ 161

11.- ablativus oripinis ei auctoris ....... . ......... Ι110

§2.- Annsnwos mensunusum:
A. - 1, Ablatious instrumenti proprius ....... ’ ...... 119
2. (inm verinis instruendi, ornandi, eto ......... 116
. 3. cum verbis nutriendi, vivendi, ete. .......... 111
i. Cum deponentibus ator, fruor, ete. ........ 111
5. Oum verbis pluere, sudare, munerante ..... 118
. ὲ- Ailalinns instrumentalis copiae ei inopiae.
6. <tum verbis et adieetivts copiae et inopiae:
Α) Verba .................................. 119
ιι) nauatae ............................... ist
1. Ounn' verbis usae est, opus eet ...... - ......... 181
8. Ablativos instrumenti repletivus ............. ist
9. Geruodinm in -ndo propositionis panesgent. 183

(1.- 19. Atlanteas instrumentalis prelii ............. 185 ’

1).- 11, illatione ‘instrumentalis mensurae„ limita·
’ tinuisetdiffereutiae ...................... 1861
tn. Ablatious comparationis .................... 181
Ε. - 13. Allotinus instrumentalis materiae .......... 188
8.- tl. Atlatious instrumentalis causae ............ 189
15. Verba et adiectiva τ
Δ) Quae animi affectum rel eorporis itabi-
tumexprimnnt ............................ 193
ιι) Quae eaaellentiom et praecellentiam ex·
primunt ................................. 191
e) 1335311333311181133331331113331 ........ 195
11.- it Ablatirus instrumentalis modi et comitatus. 195
Α) Nomini attributivnm adiungitur ........... 196
ιι) Nomina sinentis attrmnttva determinatio·
ne ablativo modali construuntur ........ 198
11. cnm praepositione ........................... 999

 

