-8l-

boam. » lli, 211 1 Sive boam, sive eui gratior arm 11111111.»
IV, 87 «Pulveris exigui 11111. » 1101 Castor [1111111111
oniam. » (= qui custodit aluribns). l8l 11 Omnibus una
pales operam »(= ab operibus resquieserint). 211 1 Operam
eustos. » 3211 Quo tibi 111111 pulsus 111111» ΙΙ, 1 1 Aroa-
ram oultus. » l. 1, 1321 Tantam vos perraris tenuit fiaaata
11111111 138 «Non illi imperium pelopi sorte datum.»
3161 111111 Tyri germanus habebat. » 361 1011111111111
-111 1111111111 1111.» 162 11 Sunt lacrimae 111111»
(-.-. propter res: homines derebus lacrimantur). 61. Enrip.
HOC. 7113 1111111111» ababa: οὗ marmorala δάκρυ (² plOplOl' quem
lacrimas ellando). 55611 Neo spes iam restat 1111» (-.-. in
Iulo posita). 675 1 Sed magno Aaroaa'meaum teneatur

amore. »ΙΙ, 31 1 Damam exitiale Minervae» (ε Minervae ·

destinatum). 162 161111111111111111.» 131 1 tamma ex-
trema mearam » (-- qua mei combusti sunt). 153 1 Pervius ·
marterteram Priami inter se » (² aditus in 11111). 503
1 Quinquaginta illi thalami, spes 11111 mpetum. » 686
1 sumpsisse pamas 11111111. »69511111 quo 11111111111111
recessit? » 616 1 1111111 lamara sepulcri. » 781 11 lacrimas
dilectae pelle 0111111. » 111, 115 1 unde taboram tentari

aaailiam ' iubeat. »11, 201 11111111111111111 aeternas.» '

11111, 156 11 vittae deum » (= quibus in honorem deum
tempora tinguntur). lv, 3511 Capitis 1111111 1111.» 123
«Sola 1111 molles 111111 11 tempora noras. »111, 21 1 Grude-
11111111 tami. »361 11 per spes surgentis 1111. » Cl. X, 521,
111111, 6631 quae pratia 1111111 Armorampae luit vivis. ,»
VI, 716111111111 maloram supplicia expendunt. » Vll, 199
«Sive 111111 otae, seu tempestatibus aeti. » Cl. Il, 112
«Graiarum 1111111·1111111; »11 ΙΙΙ, 181 11 Seque noro
deeeptus 1111111111111111111111. » VIII, 16 «neruosae
certa 11111111. » G. Ill, 15211 1111111111 1111 magis praesens
sortaoa taboram est. »1. VIII, 273 1 tantarum in mamre

11111111» (-—= saarisroium in honorem tantarum laudum lao-

 

