-106-

praepositionis eum substantivo; Hoitze (synt. prise. 111. Ι,
p. 296) eum vooat dativum personae 1111 stodiam 1111111
grammatici eum vooant dativum energicam 111 1111111111.
Est apud Vergilium frequentissimus 11 interdum liberrime
constructus etita ad poetici sermonis ingenium 11111111-
datus, ut nunquam 1111 genetivus adhibeatur.

bativus pronominis personalis sio loeo possessivi saepe

elegantius usurpatur. Ε. Ι, 35 11 Non unquam gravis aere
domum 111111 dextra redibat. 1 ΙΙΙ, 71 « Nescio quis teneros
ooulus 11111 11111111 agnos. » ΙΙΙ, 7, 9 11 Η11 mibi caper
deerraverat. u X, 33 « 0111111111 quam 11111111111111
quieseant t ud. Ι, 313 « Cunota tibi Cererem pubes agrestis
'adoret >› 298« Neve 1111111 solem vergant vineta radentem.»
ΙΙΙ, 177 κ Neo 1111111111 11111 implebunt muletaria 111111. »
1. Ι, 327 « Namque baud 1111 111111 mortalis, 1111111
bominem sonat. » ΙΙΙ, ror « Tum 11111 caeruleus supra
eaput adstitit imber. » lv, 1511 11 mibi non animo fixum
immotumque sederet. 1 V, 113 11 genus 11111161. a> Vt, tau
« iaoet exanimum 1161 eorpus amioi. » 311 κ mibi animum
delusit Apollo. 1 158 v Funeris beut 1111 11111111.Ι v Vll,
11 <v Maior rerum aiibi 11111111111111. 1 vttr, 160 ’(1 7111111111
prima genas vestibat ssore iuventas. 1 Vll, 101 n Si qua piis
ootmts manet inieliois Amatae gratia. n

Genetivus 1111111. Ι, 137 « Quorum iam moenia surgunt.»
111, 150 v Penates visi ante oeulos adstare 1111111111. u ΙΙ, 187
1 Ouios olorinae surgunt 111 1111111 pennae. »

Insequentibus loeis dativus est proprie energieus: G. Ι,
80 u Sive 11111 omne per ignem Exooquitur vitium. 1 ΙΙ, 266
1 ΡΙ111 domum tardis 1111111111 plaustra 11111111. u ΙΙΙ, 66
« Optima quaeque dies miseris mortalibus aevi Prima sugit. 1
v Fugit miserm 1111111111 a significaret: iuventus sugit mor·
tates, qui eam nunquam attingere possunt, ne in eorum
potestatem 1111111. Viti, 163 v mitt mens iuvenali ardebat
amore. 111. ΙΙ, 73 ,v Cuius 1111111111 1111111 11 boras. 1

 

