..ea--¹

« 016, 1161666, cerebri 16116661 o l, t0, 21 « 06611 studiorum. 6
011. ΙΙ, 2, 6 n cetus in 1161166 enimi paterni.»

01. 11161. Ι, cta c 6116166 sorti. 6 ΙΙΙ, 311 « 11666161 61116
patriae. >› Fast. ΙΙΙ, 383 « Mamurius 61611116 fabraene ecoc-
tiorertis: 111161. 11, cto « 111666 1111611116 1611. »

Lir. ΙΙΙ, 26, lb « nimius incperii. »1,11 c trepidi 16111111 ’
6661616. n Tac. Ann. XIV, 33 « barbari laeti praeda et 6116

1616666666. »11111101 Marcellus - neque 16611116 spernen-
dus habebatur. »

De genetivo ocimi cum adiectiris coniuncti, vide quae infra
de 16661116Ι disseruntur.

Vergilius numerum abiectirorum relativorum auxit quae
6661 genetivo construuntur, 66 tamen graeca constructione
moderate usus. Post 6616111 classicam 66161616 ille genetivi
liberior 6616 adiectivis usus rnirum. in modurn invaluit; inter
ceteros scriptores Tacitus niodum excedere videtum quod-

libet eninr adiectivuna quod ablativum requirit, curn genetivo
ad libitum construit.

6) Perticipe‘c proesentis in -ecs 61 - cus exeuntia ex
verbis transitivis derivata 66111 genetiuo construi solent 61
66161661 adiectivorurn accipiunt. 11666166661611666111161661
etiarn verborum participia 6 poetis 61 posterioris aetatis
scriptoribus eodem ruodo construuntur. Ea loquendi 16161616
in primis Cicero delectari videtur, quarn frequentissime usur·
pat. Ex Vergilio haec excepi:

t. ΙΙ, 127 u servantissimus acqui. o V, 751 « animos nil
magnae leudis opeoro. » Epeos eundern regit casuro atquc
coercuisset« 11661616116616 66661661. o 111, 27 c quern
non virtutis 66611661 abstulit atra dies. 61111, 197 « quae
6666616166 6616111116 epactes 1611111 o 111, 313 c Rern nulli
obscuram, nostrae nec 66616 6661166 Consulis, o bone 1611.»

G. ΙΙ, tlt «ut marocenorum exiguoque assuetaiuuentus. 1

 

