Ι-444-

’ 346, recordere. - Per analogiam cum l, 68l 4 Sacrata sade
recondam. 4 vergilius verbum 44444044 cum abl. construit
l. lll, 444 4 Qui me 44044444 laem solita. 4 llll, 53 4 vanis
sese ecculm 0444440. r llll, 444 4 sace occultabat opaco
(sc. tauros). 4 - Cattae ia: Α. ΙΙ, 404 44 4044 caedantur
44 alce. 4444, 450 4 440 equi caeca condemur 44 alec. 4
444 «Rutuli clamantis't'a cre 00444444 adverso ensem.»
ll, 387 4 ensem tumido 44 paterere recoa'oc't. »0. ΙΙΙ, 06
«aloe 444444 (04. equum) » Ablativns indicat equum iam·
’ 44440440 tanquam in carcere abdendum, ubi tranquillam et
obscuram vitam agat et tantum domestico usui, reservetur.
llon endem sensu diceretur 0444 occat 4. vll. 387 4 Natam
4404440040 mentitas 044444. » Ea rerbi 0644444 cnm abl. cum vel
sine 44 constmctio poetica est, classici autem scriptores 4444444
44 cum 440. 4040444444 solent. 4. ΙΙΙ, 734 «clausae 44444440
44 4044444 caeco » ΙΙ, 458 44 iactares atero Danaos laxat. »
ll, 436 4 iactarem 44440 444 Oricia 4444444440. a llll, 440
4 44444040 manus aere decoro inclusit. r Vlll, 448 «iacturam
ι caea 00440, r ll, 45 4 444 400 iactari lipac occultantur 44444-
44. 4 ΙΙΙ, 354 44 clausa tenent stabatis armenta. » lV, 364
4044444040 lacus cleasm. ull, 6004 saepsit se tectis. ull, 435
4 Limosa 4444 attera-e 4. ll, 805 44 tuta latet arce 444404,
lut amnis ripis aut alti [444444 saxi. r vl, 406 4 ramum qui
¹ ceste 4044644.»
Apud 0444400 poetas eadem constructionis diversitas. Cf.
lucr. 4, 303 4 quod ¹si 44044 40404 sitris 0404044440 flamma. r
ΙΙΙ, 405 4 044 animi sensnm 04444404 parte repererat. » lll,
74 4 prima [40444 444040. a Cam praep. l, 879 4 primaque 44
{conte locata. rlll, 640 4 44 certa repieta locatum. elil, 4443,
’4ι strata 4440 animam 4044404 40 04444404 aegre. » 11‚332
444 campis 4440404444. - Prop. Ι, 8, 45 4 4444444040 44444
. haec 00404444 40 0440. a 47, 44 4 Molliter et 444440 pecteret
ossa rosa. 4 ΠΙ, 45, 46 4 Et caputia dura perere iussit 44·
cea 4 43, 43 4 llaec aliqua propere calamae. 4-’ Tibul. l, ‘

 

