- 218 -

Peg.
Daiei, aum aetus, graaeo .................................. ’ 56
Delapsa rapiti rorte ..................................... 161
Domitii, eum aeuus. graeco ............................... 58
Depellere, 11111111111111. commodi) .................. tut
Deeieiere, eum genet obieci ............................... 98
Deteqi, eum araus. graeco ................................ 55
1111111111, transituum acerra. loei ........................ 18
Di (verba composita eum): diripere, dimovere eum abi.

1001 uude .............................................. tit
Die, 111 die = per diem .................................. 035
Diffidam, eum dat. et ablat ............................... tiu

1 eumdat ................................... 191
Dianae, eum abiet ....................................... 191
Dieerepundi (verba) uum dat ............................. 111
Dieee, eum genet. 0111001 ................................. 90

1 eumabl ........................................ 90181
Doctae, eum genet. 0111001 ..................... , ............ 88
Deiera, eum abl. causae ................................... 193
Dominari, eum atri. 71001001111101101 ...................... 119
Demere, 1110101101ιί,01101001010111010 ................... 115
liutius arimi- ............................................ 91
Ducere colerem .......................................... 30

E

. Effetus‚eumgenet.obieui ................................. 89
Effundera cum abl. loci (esolo. undis 1)-1 Effusus 10 undis» 018
Eyere, 0911111001 genet. obieet ........................... 93
1 cumgenet.etau1 .......................... ζ... iii-95
’ qurtue, aum genet. obieci ................................. 90
,Emeda cum abl. luet 110010 ................................ 160
murratum abi. iacienda ............ › ................... 160
Eripere atqd attrei. ................. . .......... - ......... tiu
8111010010,1100111.ου11110000 ................... 31
Erumpere, transit. cum aecus .................. , .......... 18
iisse, eum dat.. possessivo ........... Α ..................... 118
Etrurii (verba) eum simplici accus. 1001 .................. tii-iii
Euedere, transii. eum accus. ............................. 18
1 intransit eumdat ............................... « 138
Em (verba composita cumi: transit. uum aucus ............. 18
1 a intransit. curn dat ............. 133

a . 1 . separandieumaui ............. tui
1 additur ablativo pust verba proficiscendi ei separandi.. 165

1 materiam exprimit ............................... 189
1 modum ’ 1 .................................... 101
Recidere, eum dat. vel ablat ............................. 133-

 

