INDEX LATINITATIS

A
Pap.
Ab (Verba composita eum) euni accusativo loci ............ 11
u (Verba separandi composita cum) cunr simplici ablativo. 161
ι Post verba proficiscendi et separandi additur ablativo.. 161
» indicat originem remotiorem .......................... 111
r Iudicat instrumentum ....................... . ........ 111
Abdere domo ............................................ 111
Aeducere. transit. cumeccus. loci ......................... 11
Acerrime, cum simplici abiet .............................. 161
Abundans, eum genet. obiect .............................. 90 i
Accedere, cum accus loci ................................. 13
Accendere aliquem elicui rei, in, od clqd. ............... 111
Accendi, cnm accus. graeco (α aceensa comes r) ............ 51
Acciuqerc so elicui rei .................................. 111
r acciepicumaccus. graeco ...................... 51
Accipere elom atiquo loco, vel cum praep. in. ............ 115
Acerba, accus. adverbialis ................................. 50
Ad (Verba composita cum) : transitiva cum accus, loci. . .. 13,16
ι r intransitivacum ciat ........... 131
Adferri‚cumaccusloci.................:...: ............ 11
edicerem, curn dat ........ ’ ............................. 131
Adlobi, cnm accus. toci .................................. 11
Αάηἱιὶσοίαητηαο(νθί1011111111) ....................... . 131
Adsuescere animis betta ................................. 115
Adsimulorc', cnm accus ................................... 51
Adouesecrr, adsuetus cum abiet. instrumenti? ............. 111
Auserem, adsuetus cum accusat. graeco (r assueta manus ι). 51
Adsurqere elicui (dat. personae ad euius honorem). ., ..... 101
Adsidere, transit. cum accus. ........................... 16
Advehi, cum accus. ioci ................................... 11
Aequore eled circuiret, vei cum alique re ............... 130
Aequore, ablat. loci ......................... . ............ 109
pipere, cum obiecto remoue significationis (r opere uice r). 36

 

