Peg. 26, lin. 145 paula - leg: paulo.
523, 5 ‘wareto-legurm.
521, 5 135 siquis-legzsi quis.
5 25, 5 195 Peperutis-leg: Propertius.
5 25, 5 235 Kuhmast leg: Knhnast.
1 28, 5 16: Ἀλεξανδρος- leg: Ᾰλέξανδρος.
5 28, 1) 18: ἐμπεσὼν-1682 ἐμπεσὼν.
5 29, 5 55 comantes-leg:eomantes. ⁸
5 36, 5 265Ρωη-1535Ρ655.
e 31, 1 3ἳὶ έφὰνης-Ιθεὶἐφάνης.
536, 5 3(abimo',: transitivi-leg. transitive.
5 38, » 19: usupata- leg: usurpata.
. 539, 5 molum-leg: solum.
546, 5 195 Tyrrhemumaquor-legffyrrhenumaequor.
» 42, )> 215555-153ιάμφῖ
542, 1> ἳῖἶτῳ-Ῑθβῖ τῷ.
» 42, >t 28: Βουλεύσῃ -· leg: βουλεύσῃ.
5 44, 5 momnis-leg: omnes.
- 548, ι 255 Terentuim-leg: Terentium.
5 48, a ‘18:1inventee-legz iuventae.
5 54, ι 155 crimihus-legzerinibus.
5 54, » 265 corpere-leg: corpora.
5 545 Exempla quae ad circumdari pertinent (A. IV, 136,
XII, 415) rogo referas ad 2⁰, p. 55.
5 56, lin. 215 moesto- leg: maesto.
557, 5 2:00110-1egzcofla.
5 51, 5 265 significatone ·· legzsignificatione.
559, n 2: αποστρεφεται- leg: ἀποστρέφεται.
- 561, 5 65 accusitivum-leg:aceusativum.
5 62, 5 265 quietum-leg: quietem.
» 64, ο 295 Θεοί-1635055515.
5 65, 5 20:1naritinam—1eg: maritimam.
5 68, 5 10:amittit—1eg:emittit.
» 70, » 3: recepiens-legzreeipiens.
5 12, 5 265 pedestri - leg: pedestri.
>² Ἱ4, 1 121άριδείνετος-Ιθεὶἀρι-

 

