·- 444 -

minuerer-e, 4444444, solvere, persotoue, 444444, 4444444; -
rapere, 4444444, sorori, dicere aliaque eiusdem significa-
tionis: dictis enpedire, 444444, remorare, etc, - ostendere,
monstrare.

Dativus etiam ponitur post compositas locutiones quae ad
notionem dandi uel negandi referri possunt: iusidias 44444-
4444 444 Ε. V, 60 ; moliri iusidias, G. Ι, 274 ; 4444444 fucere
444 li. Χ, 44 3ponerc 4444444 Α, VIII, 449 ·, dore 444444 ibid.
676, etc.

Quaedam huius generis verba duplicem constructionem
admittunt:

4444444 semel invenitur cum ablativo rei pro accusativo
G. ΙΙ, 457 c Magno Hylaeum Lapithis cratere mittentem. >r
Ceteris in locis solita constructio (personain dativo, res in
accusativo) servatur. Α. Χ, 496 «sonumque 44444 immane
44444444. u ΧΙ, 348 « licet 44444 miti mortuoque minetur. »
Χ, 94404 quid increpitas mortemque minoris 4» Χ, 840 « Et

Lausum increpitat Lausoque minatur. u

Sporpere: otqd atiquo 44; sporpcre (= conspergere) primum
avergilio'usurpatnr. Ε. V, 40 c Spargite tomum [eliu. » E.
V, 7 c 44444444 silvestris raris sparsit labrusca racemis. u
E. VIII, 20 «quis 4444444 florentibus 444444 spargeret. u '

Α. vn, 4 94 c Fecit avem Circe sparsitque 4444444444 olus. »
Sporpere otpct 4444444 A, VII, 753 « Vipereo pecare· et graviter
spirantibus 444444 Sporpere qui somnos cantuque manuque “
solebat.»

Circumdoreotoct 444444 : E. VIH, 73 c Tema 4444 haec -
44444 circumdo.» Α. ΙΙ, ato c Bis 44444 squamea 4444444
74444 doti. 4 540 «Arma - senior 4444444444 4444444. r
792 c ter conatus ihi 4444444444 4444444 cotto· » 44144, 458
c Et Tyrrhena pedum 4444444444 4444444 plantis. »ΧΙΙ, 88
c circumdat 44444444 4444444. >r — 0444444444 otonem aliquo
reli. vl, 42 c Tum Ρ44444444444 musco 4444444444 amarae
corticis. »(4.1,1 444 4 44444444 cunibus 4444444444 soltus. r

 

