-ttt-

aptantes culcitis avutere pellem. 4 tet 4 quud mare 4444444-
4444 spumantibus euspuit 444444 4 - Cum praep: LXIX, tt

ι 4 Euerstre ieri 4444444444 4 purpitc vultus. tt 48 4 4444444444

tenus eustuutes c perpite 4444. 4 66 4 Omnia quae teto iciupsu
carpere passim. 44 76 4 uprasus curris 4 litoribus Piraei -
Theseus, 44

Her. siue praep: S. Ι, 4, 44 4 carceribus missos- cur-
rus. »Epod. Xl, 404 utere petitus imo spiritus. 4 044. ΙΙ, 4,
te 4 nisi causa morbi superit acuis et aquosusutbc corpore
languor » Od. ΙΙ, te, 44 4 44444 truucis lapsu cuuis iterare
444444. 4 Od. Ι, 47, itt 4 hic tibi copia uuucttr ad plenum
44444444 ruris honorum 4444444444 curua.» S. Ι, 4, 448
4 44 caueto cantemus tempore vitae cedat. 4 Epist. ΙΙ, 3, 53
si praece [oute 444444 parce detorta. 4 S. Ι, S, 43 4 uude su-
perbus Tarquinius repua putsru sugit. 4 Epod. Xvfl, 44 4 seiae
444 dementia, 4 444- Cuur praep: S. 1, 6, 39 4 audes deicere
escae cives. 4 Epist. Ι, 40, 37 4 postquam vietor violens dis· '
cessit 444 toste 44 Epod. t, 43 4 44 esse uir prerupta ieiunae
cauis. 4 Epist. ΙΙ, 3, 458 4 Non ut da sede sccuuia reduce
autquarta socialiter. 4 Epist. ΙΙ, 3, 384 4 vitiaque rauracus
444 omui. 4 cf. 4440444444 usu totatuta, auctore Ebeliug‚
p. 34, sqq. ¹

Prep. sine praep: Ι, 44, 34444444444144444 diuisuest
milia 44444, quantum Hypanis Veneta dissidet Eriiuuu. 4 IV,
4,9 «Quo rue Fama tecue terra sublimis. 4414, 4, 44 4 Η44-
uibalemque Lares uomaua sctit sequutus. 4 44 «Cur 444 pracs-
cripto suectust pagina ppro‘t tt — Suu praep: lv, 45, 43
4 Vellere 4444 cupias albas 4 stirpe capillos. 4 Ι, 40, 9 « Nau
tamen caestre potui secedere lusu.» XIX, 44 «Ne 44 eustratus
' 4 uestro pttluuc iniquus Aruer. 44

Tibull. sine praep. Ι, 4, ta« Malli descendere iectu. 44 47
manesque sepulcris 444444, 44 reptio 4444444ιό444 rupo. 4 ΙΙΙ,
4 4 4444 quemme mutaret urie. 4 ΙΙΙ, 4, 40 4 Aa minor,
att totu pectere 4444444444 4 1. 4, 34 4 4444 currere 4444444

 

