-utu-

Attus. cum nomine in simplici ablativo ponitur ........... ,.
1111, dat. localis s: in altumt.. ......... ’ ................. 161
Amans anime· ............................................ 89
Απίπιί,11111. ............................................ 130
Animis, ablat. causae .......................... . ......... 191
Animo, ablat. loci .................. . ..................... 111
Arete (verba composita cum): antevenire cum acc .......... 11
Appellare, cnm dat. loci ................................. 115
Aptare olqd alicui rei ; atqd atiquo re ................... 116
Arcera, cum (111. commodi ................................ 101
a cnm abiet. separationis ........................... 161
Ardere, transit. cnm accus ................................. 31

Ι ’ Arriae· orimus ............................................ 51

Accenderaonmaccus. ioci ............................... 11
Averno, dat. localis (a in Avernum) ...................... 1511
Arcti, cum accusat. ................................... 57
Ano, dat. localis (ι- nd annm). . . .,. ........................ 151

Bocchori, passive usurpat ................................. ³9

Bello, dat. local ......................................... 151
ι ablat, temporis et loci notionem continet ........... 111

0

caelo, dat. localis (--· ad 1111111)... . ζ .................... 1511
e abl. loci„ ........................................ 111
Campo, dat. local. (ε in campum) ...................... 151
011111, campie, ablat. loci ...... '. ......................... 111
011111,111111111 .......... 130
Carpere niam, iter, etc .................................. 36
careracnmaul ................ 180
Cossus, enm 1111.., ........................................ int
cedere, eins verbi variae significationes .................... 111
n cnm simplici abl. loci unde ...................... 1611
Certande' ct pnqaande' (verba) cum dat. - Certore. . . .. ..... 111
, Corinaeum genet. obiecti ................................ 88
Cetera, 111. adverbialis ................................... 51
Cinci. 1111191, cum accus .............................. 51
Circum (verba composita cum), transit. cum accus: circum-
sonare, circumstare, circumvolare, etc ................... 11 ,
circumdare· constructio ............ ,s ...................... 111
0111111111νί,111111111 ................................. 5556
circumferre (=circumdaret. . ............... 115
Clamare, 1111111. cum anus .............................. 11

 

