ψ aeas-s

ets.» 6. ΙΙ, 672 e Vix positum cestris simulacrum. u'VI, 508
«perrumpentem» G. III, 696 (1 vix summo vestigia
1111161111. ult. III, 66 «sensium haec teau - reponas. »
6, VIII, 336 e Fortuna et ineluctabile fatum - Itis posuere
locis. » III, 67 « IIic invenem epresti subIImem 1111111111-
1111. »6. III, 236 e Instruimus mensas ortoque reponimus
iguem. » G. II, 273 c< Collibus au pleae melius sit popere vi-
tem. 1) I.. II, 266 « Monstrum infelix sacrato sopimus erce.»
629 1 Tutum petre'e te limiee sistam. »ullu 357 1 Stratis to-
caoe't effultum [otiis. » II, 33 1 Duci intra muros etcrce locari.»
IIII, 676 c Grame'eeoquo viros tecet ipse sedili. ox, 867
«Tappo consueta teeeeu membra. » 6.ΙΙ,662 «Simul

aceepit cloec ingentem 61111111. >› 393 c Accepisse lecum. 611, .

585 « Ie premio eeeIpe'et laetissIma Dido. » VII, 269 «Aurea
nunc solio 16116111611136111166111616. o 233 1 Nec Troiam
Ausonios precio eceepe‘sse pigebit. 1 677 e Praecipuumque
‚toro et villosi pelte leonis occipit 61111111, solioque invitat
acerno. » solio vidimus (uf. 1111111652)61611111111111
1 iu solium. ux, 996 « Iapeto occipit ensem. u 666 1 Acce'pe‘te
crgo aetmts atquc haec mea figite dIcta. u III, 88616611
moenibus audem occipere orantes.» l, 2891611161 eeetpees
hunc. 1 ΠΙ, 78 1 Η111 fessos tuto placIdissima portet Accipit.»
262 e Sed neque vim plumis ullam nec vulnera terpo Acci-
piunt. » uu, 271 « Hanc aram leco statuit. » XII, 885
«Castris statuere. » Χ, 288 « Aeneas socios poeticus ee-
pottt'i. a

· p) Cum praep. ε A. III, 6661 Informi IImo glaucaque ec·
ponit ire ulae. u II, 305 κ Viros medies eepeeu e'p 111161. o
VIII, 53 1 Poscere ic mentibus urbem» XI, 627 e Ie solido
rursus fortuna locavit. 1 IIII, 666 «caelique libens te e‘c

perte toecre'm. a ΙΙΙ, 363 1 Illos porticibus rex acciptebet e'ee
- emptis » III, 66713111616111161111111611111616111161 ore's. 1

65

 

