-ibb-

* incessere: 6111, 68 n Nam saepe duabu 11661066 incessit
magno discordia motu: .

Incidere: G. ΙΙ, 107 n ubi nuuiqiis uiolentur incidit IIu-
rus. 6 Α. ΙΙΙ, 609 6 iudiciuin - filius Auni. 6

Incidere in cum acc. Α. ΙΙ, 301 « In cebetem ueluti cum
ilamma [urentibus bustris incidit. » Incidere snper 1. ΙΙ, 666.

Incidere cum acc. 6. ΙΙΙ, 766 n incidie deus unimus. » Liv.
hoc verbum eiiam cum dat. construit.

incubare: G. ΙΙ, 607 u defossoque incubui nunc. »1.111,
610. Ι, 89. IV, 83. VII, 88.

Incumbere: E. VIII, 16 « Incumbens tereti Damon sic cce-
pit aliaue. G. ΙΙ, 377 n but gravis incumbens 66666116 cren-
tibus aestas.·» A. Ι, 866 venii - incubuere nnn. 611, 666
«laurus incumbens uuae. 606, 66311, 650. V, 6611111,
608, 616. ’ ι -

Incurrere: Α. ΙΙ, 100 'n densis incurrimus urnis. 6

indubitare: 6. VIII, 606. - indurescere: G. ΙΙΙ, 366.

Incendere ε G. Ι, 66 « tum mihi taurus cruere innumere in-
cipiet. » a. lv, ace «666166 eduennensis? (2- nnnc)
n uc-il meli 666 gimissemeuis aasumensi S’esi-iI associi i
6606616661»

16966661. IV, 177 c< ingrediturque scic. 611, 668, 703,
767. Inuncdi cum dai. videtur 66666 Vergilia innovatum.

incinunt G. ΙΙ, 660 n Bis uicibus innnuic umbra. 6 A. IIII,

. 666.

Inbiure: 6.,111, 66 n pecudumque reclusis peccoribus

inbinns. 6 Guui acc. G. II, 663 « Varios inbiunc pulchra
testudine postu. 6

Inbndere: G. ΙΙ, 373 n Gni - silvestres uri capraeque
sequaces Iniudunb. 6 I. ΙΙ, 66. ΙΙΙ, 606. ’

Innnn: Α. 1111, 03 « Scuta viuum [inuio pictasque innunc

carinas. 6 601. 61. innare cum acc. G. ΙΙΙ, 166. Vide supra
p. bb. - Innucune cum acc. G. ΙΙ, 661.
1661666666 : G. ΙΙ, 77 «Udaque decent inciescn'e libne. »

 

