*4352-

lerampere: A. Vl, 598 r 4444444444 tlalamo. » Irrnrnpare
Cicero semper cum 44 44 444. construit. 644444, Sallustius et
Tacitus etiam cum ecc. Cam 444. primus Verg. construit,
quem posteriores epici secuti suut.

Irmtdere: A. Ι, 749 « 444444 bido 44444444 quantus miserae
deus. » vl, 708. Vlll, 480. ΙΙΙ, 534. Cum 444. A. ΙΙ, 645.-
ΙΙ, 50. cl. 444. lllll, 54, 3 « Mago locum monstrabit aean
4444444444. >t

Jasr‘stere: G.. ΙΙΙ, 444. - Cum 444. 6. ΙΙΙ, 464. A. vl.
563444, 573. - lasonare: A. llll, 366. - Instare: G. Ι,
990 r Solisque instabis 4444444. » A. Ι, 564. V, 468. llll,
537, 693. lx, 359. Χ, 496, 646, 699, 788. xl, 599. Instare
eum aaa. 444, 444. - msaaare: c. 444, 444. 44, 44. 4,
llll, 570. llll, 339 ; cum 444. A. Vll. 584 4 Nemore 4444
matres lascltant. » ·

Incurrere: A. ΙΙΙ, 907, 660. V, 480. ΙΙΙΙΙ, 934. ΙΙΙ, 606.

Ob: . =
obambulare : G. ΙΙΙ, 538 «Nec 44444444 444444444 44444-
44444. » Etiam opud Liv. -— 0444444444 A. Ill, 38 r< obluctor
lmrenae. » Verbum obluctor Vergilius 44444444. -- 044444
G. lll, 933. - occurrere A. Vl, 479. X, 999. XI, 503, 598,
808. llll, 536, 695, 854. - 0444444444 Ε. ΙΧ, 95.

occumbere: A. ΙΙ, 69. ’

04440444; A. l, 547 « Neque adhuc crudelibus errabat ¹
4444444. » Umbris pro dat. habendum videtur. Dicit enim

Verg. 44444444 ambria, ut recumbere morti. Bennisto tamen
' placet umbris esse ablat. 44 ita interpretetur: « 44444444
umbris 44444 meme chose que cubare in umbris, inter um-
bros. n Conington et Forbigerus 45444. etiam defendunt.
Larlewigius abl. loci ubi Aeneas iacet esse 44444, ambros idem
esse 44. reanum umbrarum, quae sunt A. tn, 734 <r clausae
tenebris et carcere 44444. 4ι ·

64444444 : A. ΙΙΙ, 440.

Prae:

 

