T .

, Peg,

Telluri, dat. local. (ιε in tellurem) ........................ 153
Terra, abl. loci ........................................... 100
Terrae, dat. local. (= in terram), sive locat. (= in terra)... 150
e locat. (= in terra) ............................... 030
Temere sueas .................... , ........................ 30
Timere, cum dat. commodi ............................... 100
Tenere, transit. eum accus ................................ 10
Totus, cum ad nomen aceedit, praep. omittitur ............. 011
Torquere cursus ........................................ 36
Trahereyyroe ...... ..... 38
Traiei lora per pedes .................................. 58
Tranquillo, abl. abS. (=- dum mare est tranquillum) ....... 036
Tranesodi, eum aecus. graeco ............................. 55
Tremere, tremiscere, transit. cum. aecus .................. 37
Truncus, eum genet. obiect. (e trunca pedum n) ........... 01
Tundi, cum accus. graeco ................................ 55

, U

Universus‚ eum ad nomen accedit, praep. omittitur.... 011015
Urbi, dat. local. (π in urbem) ............ , ................ 153
'Usus est eliqua re ........................................ 181
Uei, cum abl ............................................ 118

V

Vanus, eum genet. obiect ................................ 80
Vehi, eum aecuS. loci ...................................... 11
Veteri, cum aecus. graeco.. .. .............................. 51

Venire, cum aecuS. loci.......¹ ........................... ’63 ’

Vesci, cumabl ............................................ 118
Vieem, aecus. adverb ..................................... 51
vicinus, eum dat. et genet ............................... 130
111911ον1, transitive in passivo genere usurpatur ........... 30
Vincere, revincire, evincere, cum aecus. graeco ........... 51

 

