-852-

16611396 «quo fidncia mecoenatia, 111, id. 218 a Tibi
maxima reram verioremque fides.» 196 « Hanc sine spem
16116 tai e (= sine me lroc de te sperare). X, 113 « quem
palti ploria Tarni sublimem tollit. >› 863 «16661666 delerant
ultor eris mecum » (arlolorum quos ex morte Lausi concepi).
ll, 1, 796 a pulsae tropaeam cirpiais. » ll, 189Ι « laeta
Plaetoatis amati. » 622 6 11616 praesentis leti. » 111, 1 « Volo
616616» (=quae diis voverat). 566 «aonam Triviae»
(3·- Triviae (16161616). 866«6166616661666666611666666666»
(ε praemia pro Camilleoocisa). llll, all «requiem papate.»
313 «neo sese Aeneae iactavit ealaere quisquam.» 196

· <‹ laesi testatus foederis arao. e

11616111, aaa: «16161666 interea calido mihi sanguine
poenas Persolves amboram; e uni poena cumgenetivo per-
sonae 661666161666116666666661161161. Eius quidem eons-
truotionis nullum aliud exemplum invenitur. Apud Graecos

vero 16616616 genet. personae cuins mors luenda est saepe
{lb Homero usurpatur. Cf. Iliad. XIV, 1183 l< ποινὴ analyticae. >l
lx, 635 <t 16611166. n Quod ex primordiali vocabuli sensu

explicatur. inat enim est proprie pecunia praelique culpa,
pro aliquo necataque lacinus redimitur et luitur.

Cl. Plaut. lmplr. Prol. 168 « Usaramque ries corporis cepit
sibl. » Pers. V, 1, 8« Quia 61166 61 666 habui arpenti. 6161.
And. l, 5. 2616161, misericoraialat‘as, acptiarara sollicitatio,
Tum patrio pater. »11661666 V, 1, 13 ‹< illecebram staprt’ ›> .
(= al stuprum). 1661111, 101 « sceleris lnella. » Vl, 1171
1 religio dietata. n Catul. 61, 77 « Poenas 6661116 Androgeo-
neae. » ribot. ll, 1, 33 « Gentis Apaitaaae celeber Messala
triampltie. e ovio. 1161. 1111, 133 6 llec 16 tenca [6111166 de-
cipiat. t>

Cic. 1161. 13 e· Cuius 1611161666» (= qui bellom victor
coniecit). 1611. 111, 52 a llos coniectorem toties 6166166166
non lacielisl (= cle provincia). llat. deor. Ι, la « in 61661616
opiaioae 1(Ξ de tiis). Plano, 32« dimicatio 61166. e Lael. 1,

 

