-136-

Praest'dcrc: Α. ΙΠ, 35. vn, 799. Α. vl, 19. XII, 139.

b .·
1116666 r G. ΙΙ, 19. ΠΙ, 388.

subire: 11. ΙΙΙ, 999 « portuque subimus t: portui). V,

176 « 166666166661666616166111. » 111, 999 « pars ingenti
subiere feretro. » 11111, 195 « Progressi subeunt tuce. 6 etc.
- subire cut 1. VIII, 359 c Talibus inter se dictis urt tectu
subibcut. u Cum acc. Α. Ι, 100111, 83.tt3. 519. lv, 699.
111, 13. tte.

Subuiti ε Α. Ι, 506. ΙΙΙ, 599.

succedere : Α. ΙΙ, 793 « succedoque oueru'. u t. VII, 36.
Χ, 699 616. Semel cum repetita praep. 11. 1,5 «Sive sub
incertas zephyris motantibus umbras, Sive uutro petius succe-
dimus. u

succumbere A. IV, 19. - succurrere G. Ι, 500. bl, 630
616. - sufficere Α. ΙΙΙ, 811. - superuenire E. vl, 9011.

. XII, 356.

Haerere (= adhaerere, inhaerere) cum dat. vel abl. t. lv,
73 «Haeret ueteri letalis harundo. » contendi enirn pessit
tuteri 666 dat, sed antiquam abl. termam, sive lecativuru
esse. 11666, Feruentetre Ι, p. 916161616166161. 1666611166-
quam ex 16666 discerni casus petest, praeter. 1. IV, 1
« Haerent 161161 pectore vultus, »et X, 361 «Haeret pecte pes
' densusque utro vir. u Ceteris in 16616 incertai0ru1a. Naur in ·
Vl, 350 e (tut datus haerebam custos. u Cui curn dutus cens-
truendus uidetur sic: cui datus custus, haerebam. E. 111, 109
« Vix essibus tuerent. »1. Ι, 176 « curruque tuerer resu-
pinus inani. » (Curru == currui 1) ΙΙ, 119. 111, 607. III, 119,
537. X, 381, 780. XII, 115 « Tereo volucres buesere sagittae.»
XII, 868 c Vox [curibus tuerit. 6

bativus quidenr poeticae rationi magis consentaneus uide-
tur, etad bunc puetarum usurn pertinet, que res etiarn, et
loces tanquampersnnas tractant, quae actioni verbi quedam
modu intersunt. Eadern igitur ratione Verg. tuerat tuteri (dat.)

 

