·-ea'e··÷-

Ponto. 66. l, 226 6 Vertite caeli Constitit et Libyae de-
1611166166 regnis. 6 Nauck 6611 regnis esse dativum. Eius
opinio simili constructione confirmatur G. ΙΙ, 299 6 Terrae
defigitur arbos 6 6161 terroe dativus est pro 6 interram. 6
Mallem tamen ego regnis pro ablativo locali accipere, quem
ceterum concinnitas requirere videtur. 263 6 Bellum ingens
geret italio. 6 266 6 Latio regnantem. 6 693 6 Ambrosiasque
comae divinum cervice odorem spiravere. 6 682 66 Diva solo
dnos oculos aversa tenebat. 6 6626811616661666166166661

, stringere ramos. »578 6 81 quibus eiectus 611616 anteobitus

errat. 6 697 6 bum 6666611666 umbrae lustrabunt convena.» '
666 6 ingens argentum mensis. 6 69266 lotum 666616 dea
tollit. 6 726 6 Fit strepitus tectis. 611, 166 6 76 modo pro-
missis maneas. 6 (-- 16 promissis). ct. 11111, 663 6 6116
dictis, 6116666, maneres l 6 Α. 11, 263 6 litero sonitum quater
arma dedere. 6111,2 66 Vulnus alit 66616. 6 26 66 1116 babeat

Ἴ secum servetque sepulcro. » 86 6 Aut gremio Ascanium —

detinet. 6 133 6 Reginam timiama cunctantem exspectant. 6
169 6 1616 sonant umeris. 6181 6 Cui quot sunt corpore
plumae. 6 11, 88 6 666 666666666661116166116616666. »
Conington explicat : cubitos = in nubes. 276 6 seminecem
liquit seco lacerumque viator. 6 Suco est abl. loci. 216
«Plausum pennis dat tecto ingentem. 6 616 6 1666616666-

dum temporibus geminis sparsa senectus. 6 669 6 Quam multa
grandine nimbi Criminibus crepitant. 6 731 «Gens dura de-
bellanda 1116166116 est. 6 816 66 Amissum quem gorgite
quaeres. 6111, 69 6 Aotro remugit. 6187 66 81 6666 se nobis
ille aureus arbore ramus ostendat. 6 Vl, 328 66 Sedibus osso
quierunt. 6 669 66 Ianitor outre aeternum latrans, 6 111, 616
«lpse ardua montis per deserta iugo superam. 6 111, 196
6 inhorruit 66616 tenebris. 61111, 611 6 1166 corpore notae sul-
ficiunt vires. 6 Looalis abl. corpore dativum supplet.

Eadem ablativi localis constructio, sive nominis attributo

quovis deliniti, sire etiam nominis sine 6116 determinatione,

 

