..pepe

P 6

thudende'eiaeecondenditverbntuumabl. inei. ........... 116
Comitatus atiquo, ab alique .............................. 176
0111111111,ειιωεεευε.311116...........................’.. 66
(templere¹ semper eum abl ................................ inu ’
composuerint. anmi. (=·- ut pomposiinm erat) ............. 336
Conceptus, eum abi„ origin-isnwn ....................... 116
Condere, numani. loen. ..... .................. itu
1 ’ eum praep. in. ............................... mr
Considere‘,eumdet ..... ...1.1.1..1...; ................. tm
Conscendere, eum aeuus .................................. ii
Geeeessu,uat.1ooetis(=eonseesui) ....................... tii
Consuiere, semper oum accus .................... · ......... 119
contendere alieni, enm ulique. . . ..ζ ..................... itt
Convellere, eum nbi. loni unde.. ........................... tm
Converti, cum annue. graecu ............................. 56
Οοηυεωαοαείἱ ..................... ......... it
cornemium ............. -. ............................. tit =
Corpora virum (τ.- viri) .................................. *18
Cremari, eum accus. . .. r... ............................. m
&epure transit. eum aecus ............................... 11
Cretes, eum abi. originis ............................. itt
Cum (verba composita numi: transit» enm necue ........... 17
1 1 transituumdat.commodi... 125
1 1 intransit.cnmdnt.nomm0di.. 133
1 1 separandi num abiet .......... 161

Cum instrumentum designat .............. , ........... nu .

1 modum designat .................................. 330

Dare, verbum ‚notionem dandi metaphoricam continet enm
‚ =siimune:nxxf::11:111513131:3::::::::·.: iii

1 verbo dare additur infinitivus (e tibi dedit mulcere tine-
02initimumunni:nitente::·.·.:··n.tii
1 1 intransit. cum dat .............. tet
1 1 separandi cum ahl .............. iii
De ablativo additur post verba proficiscendi ei separandi.. 166
1 indicat originem remotiorem.. .. · ...................... tii

Ι 1 materiem exprimit .................................... mn

1 mudum exprimit ....................................... 301
Decurrere‚ transii. cum accus ..... · ....................... 18
Defendere niqd alieni (dat. commodi) ..................... 102

1 atquem ab alique re .. ....................... 166

ι11111913111111111.111111 ............................... 53

 

