§i ·- 11111111181110110111111111 Pus sutusuutousu. .. Pagi·
8. - 1111111111111111111111111111110111111111 ....... 87
§ti - Aucutmvus EXOLAMffloNiS ....................... 88

GAP. 111.- DE GENETIVO.

§i - Gsuuuivus 1111111111 sm 1111111 ................. ii
Δ) Ab namins quantitatem exprimente pendens ........ ii
11) (ium 11111111νί111111111131111111 pro substantivis usur-

patis ............................................ it
a) Oum ceteris adiectivis substantivorum ioco usurpatis 'ii
11) Ab adiectivo positivo pendeus (sanate deorum) ...... ii

§2.-GPuPP1vus Quumusuis ............................. 15

88.- -Gsusuivus 1110111118111111111111110111(11111111111-

111 caelestia duna» > ................. - ............. ’16

51- -011111111111 1111111111 Pu 1111111111 .................. 80

81-81111111111111111111111 ............................ 81

86.- -811111111181 iactatus vsu 0111111111 .................. 82

§i.-Gsuss1vusomsuu1vus:

A) Cam susbtantivis ................................ ’ 83
n) Cam adiectivis .................................. 87
u) uam 111011 :
1ο Copias st inopiae ........................... .... 91
2·Μ1111111“11111811’11’1111’1 ..... ....... 90
3· Gaast. 91111111...,.,’ ................ ’ ........... 97

011.Ι1Ι.- DE DATIVO.

ς 1.- Dsuvus cestuum:
1. Personas cui prodest ............ ...... ............ 100
2. Personae ad 1111111 honoram ....................... 102
3. Datiuus iudicantis... .............................. 103
. 1. Dativaspersoaaeremconsiderantum ,103
5. Datiuas indicans relationem 1111111111 cam atiquo. 105
6. Dattuas dynamicus 1111111911111 .............. 105
82. - 011111111111111111111111111111 1111) ........... 108
ᾖ 8- Dsuivus scau1s1s10u1s: ,
1. Ρ111 uerba transitiva ............................... iii
2. Postuerta intransitiva ..... , ..................... iii
ς 1. - 01111111 auu vassis uouPosms. . . ..... . . . . ..... 111
’ A) Cum uerbis transitivis. . . . .. . . . ................. 124
ιι) Cam vertis intransitiva. . . . . . ..,..... ......... 131
81- 1111111111ηο1111111111111. . 137
88- Duiivusmusuis.. ..., 110
§i.- Dsuivus sufflans .................................. 111
18. ·- 01111111 auu 11111111 11111111. ..... 111

1.011911111111..,.........,,,,.,....,..........,..111 .

 

