-totu

’ 14) ¹Turn 4111041104 eopiue 01 impidissimo et rerba, Ierg.
eum utroque 0404 construit.

Ptmus euin 4141. G. ΙΙ, 4 n Huc, pater o Lenaee, tuis hio
omnio pbmu Muneribus. 4 A. 1, 311 « Pheretrarn plenem 044
pittis 7141010110. 411. 11, 181 « (apes) 01414 tbpmo plener. 4 4.
111, Ibo « PImos spumanti sonpuine 11100. 4 - anrtdus : G.
II, 446 « 11044440 viminibus 0411000. 4 viminibus pro dotiro
accipientibus. G. IV, tuo ; supra p. 90 01 437. Incertus
est etium 04040 G. 11, 222« Feruor 0110. 4 ut G. 11, 118 o Se-
¹ges fertilis iuumm's. Gi. ibid. — Lorpus 0011101 euni 01410010, 01
quidem genet. A. 111, 333. - binus oum 4141. A. IV, 38
' «111010 10114 triumphis. 411, ubi. Cum gen. ride supro p. 90.
— OpuImtus : A. I, 447 n Templum donis opuimuum et nu-
mine divae. 441111,4751104111411410111110 040414. 4 -
(inustus : A. 4404111010 14 01111 04010, spoliis 01104110
’044044400114100 4 - Inops uuimi A. 11, 300 41110041111411
referendum. - Cossus : A. 11. 85 κ Nilne russum iumine

lugent. 4111, 1114 n 11411414 0441 110110 0011411404 01 uetuere
eursu. 4

7. -· Ad 101144 inopiae reserenda sunt opus est, usus est
ubique 14, quoe et 414141. instrumenti requirunt. 11441 opus est
proprie signifieat : est 141401, opus negotium, 0441014114, id est,
400000411411001, 041 graeca respondet 1004110 ἔργον seit. Per-
sona 041 400000411441 001 aliquid in 1141110 ponitur. Apud 101-
gilium haee sunt euernpiu: A. 11, Abi 1 Nune onimis opus,
40404, 4440 pretore firmo. 4 III, 14741104 armis 141111141-
0441, 4014 1111110 cerinis epus est in Teucros 4 A. 1111, 441
«Nune uiribus usus. 4 ’

Vergilius eeterique poetae 41110 venabulis, 4410011110 00111-
001, atque 04 quae vulgo 1410041010 scriptoribus usurpantur,
oopiern exprimunt utque 114 4114114 notionem 444 04114 notione
copiae coniungunt. Ea 1411040 Verg. construit :

Potens ε 4. 1, 53« Terra antiquo petrns ermis atque ubere

 

