· -101 ·-

multe meis eciret‘rictlme coeptis. 01. 111, 250 r Totoque
00001110 loco. » Absmterc Ilerg. cum simplici obl. construere
solet; cum 00 000 1000 l. XII, 102 u totoque ardentis alr
oreScintillee 01001001. » E. lv, 70 lem nove progenies coeto
demittitur alto. 011. VIII, 11 « Frigido vix coelo noctis.
decesserat umbra. »5. VI, 86 c Invito 00000011 Vesper
Olympo. 0

Β. - Verba separandi.

u) stupecere: ' .

Α. 1, 31 « (Iuno) Troes - erector longe 10110. »0. 111,
131 «Equos [0001010 000001. n Α. l, 300011010110000100100
0100000000οι. n 11, 712 « Aut quis te nostris complecitur
ercet? » 111, 316 c Ast elios- ercet larena. 01111, 73.
111, 820111, 770. Senrol cum praep. 00. 0. 111, 108 c Igne·
vum lucos pecus 0 praesepibus arceor. »Arcem Clo. cum
00 construit, si metaphorica loci inest significatio: ln Cat.
I. extr. c Tu, Iuppiter, hunc 0 1010 oris, erectis urhis, 0
moenibus, 0 cite fortuitisque civium 000010. e Si rem pro-
prie locus significetur, plemmque abl. siue praep. ponite
0000001000001110, 00100. 0. 11, 130 c 1000001010 opit
atre venena. n 130 c tauri spirantes 0001000 ignem. 0 1.·111
381 0 lellitque timor cepione viarum. >› Α. 1, 502 c Solvite
00010 metum, Teucri, secludite cures n t. 111, 210 c IIt patrio
Harpyias insontes pellere rupee. » 1, 08011100 [0000001
poterin 011, 17, 8 « Ut [0000 vix tendem redditus imo est. »
Α. 1, 517 0 CuncIIs nem 10000010010001. »0. lv, 102
l 0000000100 signe. n Α. 111, 27. 0.-111, 05 u Ego tce te
“ [0001000000

rt) Composito :

A: I. 1, 38 «1100 posse 110110 Teucrorum 000100 regeint»
G. II, 172 c 1000110000010 0000000010 Indum. »1.
11

 

