-- 333--

Stat. Ilreh. VII, 558 3 Quo tua sit lortuna loco. » Liv. tuno
ponit, tuno omittit 33 : II, 37, 5 3 Missis ad consules nuntiis
pue loco res 333333. 3 XXXVII, 33, 5 3 Iu eodem loco. 3 33,
I 3 Quocumque iu loeo. 3 VII, 35, 7 3 lc co loco sunt res uos-
trae. 3ΙΙΙ, 68, 3 3 Peiore loco. 3 - cic. praep. ante singula· .

rem loco solet omittere, ante pluralem loeis non omittit nisi ,

accedat relativum vel demonstrativum: Fam. V11,20,2
«Remoto, salubri, amaena loco. » IV, 3, l 3 Isenim, si
eo loco esset. 3 Brut. 32, 323 3 Oratio puerilis est multis
locis. 3 - Cato R. Il. o. 3 «si poteris, sub radice montis ’
siet, in meridiem spectet, loeo 3333333. 3 Eoo. 333. XIII, l .
3 «Quo res sapsa (= ipsa) loeo sesa ostentat iubetque. 3
Ρ333. ΙΙΙ, 35, 39 (cum praep.) 3 Ic 3333333 mortem habitura =

locis. »

33333, mori : Α. Ι, 3 3 Terris iactatus et olto. 3 Hic
plurali numero terris plane poeticum est ; 333333 et ulto
= terro murique. Α. IX, 333 3 Η33 sum 33333333 marique

secuta. 3 X, 362 3 Iam quae passus 33333333 33333333. 3
Cum praep. Α. VIII, 200 3 Meri 33 olto. »

ct. Liv. Ι, 23 3 Multum illi terro, multum mori pollent. »
Cum 33333. XXXVII, 23, 5 3 Trepidaturquo oum paritulo ot
33 martel 33 terra. 3 Cic. eum praep. Pis. 39 3 Periit ic
33333. 3 Cicero praepositionem omittit ante locutionem terre
33333333, cum duo nomina ita arte cohaerent ut in uuum oon-
llentur; si vero disiungantur, ut in looo ex Livio supra allato,
poeticum esse censet praep. omittere rin. V, 3, 9 3 Natura sic
ab iis investigata est, ut nulla pars coelo, mort, 33333, 33

. poetice loquar, praetermissa sit. 3

3⁰ Vergilius vcro 333 solum 33333, 333 33 eius verbi cou-
similia 3333333, poclm, aequor eadem ratione construit. Α. Ι,
70 3 333 age diversos et disice corpora 33333. 3 G. I, 372
«Omnis nauita 33333 humida vela legit. » I. IX, 323 3 Poc-
thue leuantur. 3 t. VI, 335 3 Qu lore tepente ineolumem. 3

It

 

