- 777--

cendia cestria. e'III, 7, 27 «Intonsi crines leupo 7777777
fluebant. » I, 2, 77 o Quid Iprio recubare toro prodest? »
I, 2, 86 c Non dubitem procumbere templis. » 5, 63 o Herbas
sepulcris quaerat. » ΙΙ, 2, 3 «Urantur pia tura [7777. n —
Prop. I, tt, 7 «Ecquid temediis cessantem, Cynthia, Bais,
qua iacet Herculeis semita litoribus. n to « Parvula 77777777
cymba moretur aquo. e Ι, 20, 70 « Sive ubicumque copo
fluminis bospitio. ulli, 7, 70 « Naufraga cumbusta Graecia
tracta solo est. n 73, 72 c si 77777 meo tremite quaeris avem.»
76, 77 « Paeana Amphion (canebat) rope, Aracyntho, tuo.»
Cf. Ι, 7, 76. 3, 2. 7, 22. 6, 2. 8, 75. 22, 27, 33. 9, 76777.
-Sine attributo Ι, tea c Et nemus omne satas intendat
portentuosum, te« Sollicitas 777777 pervigilare moras.»
' III, 7, 29 7( Unde soto superant venti. >› 70, destant cere .
renti. l, 9, 27 «Pueri areum sentiro 7777777777.»

Tum pmsaiei scriptores, Livius in primis 77 Tacitus, bunc
poetarum morem admiserunt. Livius magna libertate in abla-
tivo loci omissa praep. construendo utitur. II, 37, 3 7 dec-
7777 litoribus 7777777777 muri. » XXV, t5, 7 ‹< 77777777 oro ma-
ris. » XXIV, tt, 7 7 quitos 77777777. » XLI, 6, 6 «ntupum ’
porte. » XXIII, 8, 8 7 posticis portibus. 7 XL, 32. 7 « 77777777.
ocio. 777, 22, 7 u diuersissc'mc’s 77777. » XXIII, 79, 73 o op-
peribus 77777777. e XXXIX, 77, 9 o libero concinui. s Sine attri-
buto I, 37, 8 « carpento sedenti. 7 70, 9 « plaustro coniugem
ac liberos habens. XXII, 7, 6 7 orta ex lacu nebula compo
quem meotides densior sederat. 5» - Tac. itinn. I, 65 « figi
diocese 7777777. n 77, 77 a compo aut 777777. e dnn. XII, 67 ’
e [77777777 eius. 77777, 70 o conuocaretur.

70ο Post quaedam verba, quae loci notionem continent,
¹· Vergilius modo omittit, modo ponit praep. cum ablativo.

Α) Verba ponendi 7 pocae et composita, tooure, mttoeore,
7777777, 7777777777777777 diversa ratione construuntur.

n cunetmptetattaeu: e. 77, ar « penas opaco ser-

 

