..255-

internecarent. copiae ...... , ......... ¹ .................. Ι18186
liuere, transit. eum annus ................ .. ......... 11

S

Sancte deerunt ..................... . ...... ι .......... rt
- Saturne-i, num, annus. graeco ............................. 66

’ Sntus, num nbl. originis ................................ 110

Seindi abscindi, numeneus. graeco ........................ 57
ι 8666166666 genet. obieci ................................ 91
separandi (verba), eum 6111. toci unde ....... ‚ ............. 161
Simitie', quomedo Verg. construat ......................... 138 ·
Sietere, eum 6111. 1οοί ................................... 116

81116116116161. 1--1116611111111 ................. , .......... 151 ,

86161161. 16661. (= in solnm ,¹ ......... , .................. 169
r 61111661 ............................................ 111
Solvi, ennecone. graeco ................................. 56
86116161166611. cumaenns .................. 1. ....... 11
Spnryer0,'alqetaliquare;ntiqdntr'eui ................... 111 Ι
spirare, transit. eum accus ............................... 11
Stante· et sedenti (verba), cum abi. loei; cum praep ..... . “ 116
Stare nentis, 6111. causae .................................. 191
Strata viarum ........................................... ’11 ’
81111161611611611, cumaccus .......................... 37
Suadere ntqd alieni ...................................... 119
Sne (verba composita eumt: 1161611. eum annus. loni ........ 16
n 1 transit. cum dat ............... 119
e ι ¹ „intransiteumdat ............. 136
Sub, instrumento loni notionem addit ...................... 176
ι num annus. tempus proximum designat ................ 131
ο num 6111. tempus designat ......... .. ................. 139
subire, transit, num ancus ................................ 16
e eumdat.:eumnd,ere ............................ 136
Sedere, eum 6111. copiae vet instrum ...................... 118
8611616616 (eled e'n atique re) ........................... 119
866161 (verbe composita curn), transit. eum aecus .......... 16
Summus, eum aceedit 611 nomen, praep. omittitur ...... 111-115
Summe dener Apelle (supertat. enm genet. partit. per 1611-
, dationem) ............................................. rt
Super (verba composita eum) ........................... 16-11
superine, cum 6111. causae .................... ' ........... 1 93
Suspendere. 6111116111, nune curn, nune sinn praep ......... 166

 

