-151-
i>
Leto, dat 11111. (ainictum). ........................ 1111
111111, eni. aheni. (- postquam libavit) .................. 136
Liber, num genet. 111111 .................................. 89
1111111111111111111111(1111111111111111111111111).... 111
111111, passive usurpatum ................................ 39
» eum abi. instrumenti ............................. 13
Litore, abi. 1111(1η litore) ................................ iii
Locare cum nbi ioci ..................................... 115
n enm praepos .................... · ................ 116
Leno, abl. loei ............................................ 1118

Mente, quid 1111 ....................................... 31
Mente, num 1111. comparationis ............ , ............... 187
Mandare humo notite (abl. loci) .......................... 213
Mane, ahi. instrum. expletivus ............................ 181
Materne, cum genet. obiect .............................. 89

. Meri, abl. ioci (in mari) ·································· 1111
Medius, in ahl. 1111, nune sine, nune eum praep. 111 ........ 115

Medio, dat. local. (= in medium) .......................... 151
Medicari, cum dat et accus ............................... 111
1111111111111111111.1111111 ............................ 96

1111111111. inci ..................... ’ ,,,,,,,,,,,,,,,,,, 2„ ⁰13
111191111111111111111-1111111,α1111111,111 1) ,,,,,,,,, ‘223

Metuens, cum genet. Obifict ······························· 94
mnan· 11111111111111111111111111111 ············· iii
Miscere 11111 1111111111, 1111111111 eliqua re, etc .......... 130
Moles eqni (.-. equus magna mole extructus) ··············· 19
Moveri, cum accus. 8111θῦ0 ······························· 55
Morti, dat locat (= in mortem) ·························· 153
Mutare alqd aliquare ··································· 1861
Mutari, numeneus. graeco.............·······.· ·········· 55

Ν

Ναεεὶ,1111111,11111111111111 ........................ 170

Nntnre, transit. cum aecus ............................... tn Ι

Naviane transit. eum aecus ............................. 1ο
Ν111, det. localis (ω ad necem, in necem)......: .......... 150

Nenenene dat ........ 1 ................................ 130
Necti, ten 111, subnecti, num 11111 graeco ................ 51
Nescius, eum genet. obiect ........ . ...................... 88
Nomen 111, numdat.; 1111131111.- nomen dare. finqere,
1111111111,1111 11111 ................ , ............... iio-iii
Nomine, abl. expletivus .................................. 183
Nutiihominemi=nuili homines] ........................ ’13

 

