-111-

IV, ’197 1 Feror ingenti circumdato noeto. 1 A. 111, aot
« 610000 feto teretes otroomoore 11011101. » 7831 Septem
una tibimoro oiroomolotit oreos » (el. G. ΙΙ, 535). 111, 596
«insonuit nigro circumdato 1111111111 eorpus. 1 A. Ι, 368;
111,163;11,71; Ill, loa; 1111, 116; vl, 619; G. ΙΠ,187;
Ill, 197, 010.

11011 A. 11, 2991 01110111111111 analogiam eodem modo

atque oiroumdare construitur: «tonsorios pura circumtulit Ι

11111111. 11111111 A. 11, 2131 0111011110 auro. 1)

11011111 alicui aliquio 11. ΠΙ, 11 1 quoe tu oum ¹vidisti
puero 1101111111. uA. V. 261 1101110111 dooot habere viro. »
Ill, 313 r aurae omnia (mandata) discerpunt et 1111111111 irrito

1101111111. 111, 701 1 11111011010101011111111111111111.» Per .

analogiam oum donare oomoore eodem modo oonstruitur A.
111, 699 «Nondum Proserpina oopot Stygio damnaverat
0reo;›> quae constructio apud 10101 poetas invenitur.—Dooore
aliquem aliquo ro (ablat. instrumenti) A. 11, 181 1 Sergestum
Aeneas promisso 1100111000111.» 361 1 Ηο0 iuuenem ¹ ogre-
gium praestanti munere donat. » 268 « lamque adeo 11011011
omnes. » E. V, 85 « 1100111101οε 11010011 fragili. 11 In
construetione 1 donoro olpcl 01111111 persona in dativo tan-
quam 101111 coneipitur: loricam donat viro, ut 111 illam
aooipiat,· in dooere aliquem oligeto re, persona in 1001111110
potius tanquam passiva coneipitur: patitur aliquid sibi dari.
11011 tamen asseram Vergilium hane sensus differentiam sem-
per in animo habuisse.

1111111111 oligo 0110111· semel A. XI, 76 1 Η1111111 onom (so.
restem) 11101111· induit. »Hue pertinet tamen A. ΙΙ, 393 1111-
eloitor poleam eto. == induit sili 11111001. 01. II, 275 1 Eoru-
1111111010110111111. a 111, 187 11 rutilum tltoroeo 1011111111. 11
-111110111011111 (1101111110) G. ΙΠ, 363 1 vestesque riges-
ount 11110101. 1 A. I, 681 1 110101 pueri puer 11111111 uoltus. >t
VII, 117 1 induit albos oum vitta 1111111. » 01111, 180. 365;
xl, 6.139;111, 366 ; 1111, 610. - 1111111111 aliquam oligua

 

