ὼ· itt -
- Per.
4696644, transit. eum 66666 ..... , .......................... 44
r cum dat ........................................ 434
Inqrnere, transit. eum aecus ....................... . ...... 44
Latiare, transit. eum anans .............................. 46
>> eum dat ......................................... 434
Innare, transit. enm arens ............................. 34444
» intransit. enm dat ................................ 434
Innatare, transit. eum aecus... .......................... 44
16666664636664. 664664 .............................. 96
Inscius, rum genet. nhieat ............................... 88
inscribi, eum aecus. graeco (n nomina regum r) ............ 58
Inridere, transit. enm annus .......................... 46
r eum dat ........................................ 435
tenestem, transit. eum aecus ............................. 46
r cum dat ....................................... . 435
insonare, transit. c‘nmaeeus ............................... 44
Instare, transit. cum aecus .............................. 46
insterni, eum aecus, graeco ............................ 65
1666646, aecus, adtrerhialis ................. ι ............... 66

Insultarenanstt.numeneus........................ ..... 47 ,

Interer, curn genet obieci .................... . ............ 89
Intendere, num dat. vet abl.·. ............................. 488
Intrare,.transit. eum aecus ............................... 44
invadere, transit. enm aecus .............................. 44
Inveni. curin arnus. loci. .......... , ......................... 44
Invidere alqd nticui; atr'eui atique re ; rei alieuius.. .. 119
Irae esse alicui, aVergitio primum usurpatum ............. 443
Ire, transit. eum 66666. 4664 ............................... 64

r viam (figura etymologica) ............................ 39

[rrumpere enm dat. primus Vergit. usurpavit .............. 436·
Iter, cnm ancus. loci (r iter Italiam r) .................... . 64
Iunyere atqd 644664 rei3 cum aliqua re ................... “ tta
Iurare, transit. cum 66666 ................................ 44

L

tattenmabl.tonienea........................: ........ 466
Later (= 46664), dat. tonniis ................................ 453
, 4664666666 genet. obiret ................................. 96

r enmdat. commodi .............................. 438

a enmablat.eansaa ................................ 193

r eumablat.eopias.' ................................ 182
Laetor, cum ablat. causae ............................... 493
Laryue, eum genet. obiret .............................. tonet
Latere, eum 664. 4664 ............. , ......................... tir
Lateri, dat. 16664. (== inlatus) ............................ 463

 

