-258-

Pege 991 Cum iam maturus inter adieetiva participationis et
privationis aum genetivo coniuncta laudavissem,11ic
iterum idem vocabulum eosdemque Vergilii iocos
inter adieettva insolentius eum genetivo graeco

, more constructa affero ς in utramque seilicet ediec:
tinorum speeiem pertinet. Rogo tamen exempla
deleas vel p. 99 F, vel p. 89 c laudata.

1 95, 110. 51 angius-leg:anguis.

11111, r 911ἂνω-ἵοπι-αναπές-Ιεεεἅνω-1111311111.
1 101, 1 26: ἀνδρί-1131111111.

1195, 1 911 armigeranterleg:armigerante.

1 108, 1 161 moestis - teg: maestis.

1111, 1 tt:consentuint-leg:consentiunt.¹

1116, 1 131 Gudienius-iegztiudianns.

1119, 1 11 usitatus-legzueitatius. ,

1 119, 1 81 eiusdum- teg: eiusdem.

1 190, 1 101 diffederet - leg: diffideret.

1 199, 1 161 aliquae - leg: aliqua.

1 139, 1 111 00110 - leg: cotta.
1 133, 1 91 0010011101 ·- octingentos.

1135, 1 ‘Num-legno

, 1111. i tithabet-legfflabent.

1118, 1 1

1159, 1

1 119, 1 91 : Humo: lpse feraces-leg: Ηο110111. IV, 115.

1166, 1 961 Aenae- leg: Aeneae. -

1113, 1 7:v‚605-1eg:V,5tn.

1 113, 1 91 signifieat - leg: signifieat.

1189, 1 23:regentem-1eg:rigentem.

1 199, 1 991 iactent - legs iaciant.

1191, 0 3t:an-·less:aut. '

1198, 1 iiten-leg: an.

1969, 1 111 predicatum - teg: praedicatum.

1196, 1 191111-10311111.

1996, 1 131 ipis-iepzipsis

1993, ,1 311 detinuisse - leg: detinuisse.

1218, 1 31111111-11131111118. ’

1 931, 1 191 11911111· - leg; eipiata'.

1987, 1 61 nasum-leg: casuum.

1 938, 1 91 sive proprio metaphorice-teg: sive proprio
sive metaphorice.

1Ι 998, 1 161 obieetivo sive nomen -· leg: anteatino, sire.

t: passivum - leg-z passivam.
51 tm - leg: in.

m

 

