!- 111 -
. Pap.
1111111, enm genet. personae 111111 mors tuenda 111 ......... 811
Ρο1ο,1111.1111.’ .......................................... 111
Ρ111111(111111[111111),1111 1111111111111 praep 111· 116
1111111111.111111-11111111111) ....................... ..tat
1 11111111. ......... 1119
111111111181111 obieci ................................ 11
1 11111111. copiae .................................. 161
Potiri,eumeht..... ...... 116
Ρ111 (verba campaniacum: transit. enm 111111 ........... 18
e 1 1 11111111 ............ 119
. 1 1 intransit.enmdat...-. ........ 131
Ρ111111111,111111111111111...................... ...... 18
Praecipitare, enm 1111. unde. . .. ............... 169
Praeteri, transit. eum aecus .............................. 19
11111111111111111. 1111111. ........................... 88
' Praeter (verba composita eum), transit. 1111 aenne ......... 111
Ρ1111111111, transit. eum 11111 ........................... 19 .
Pro (verba pomposianum: transit. eum aecus ............ 19
separandi eum 111111 .......... 163
Probare etqd alieni. ..................................... 116
11111111111111 .............. · ......................... 1.61
Prominenti (verba), eum simplici 1111 ................... 1611
1 1 eum praepos ........................ 161
Profunda, dat. 11111. (11111ρτο1111111)..........,........ 151
Prohibere aiem atique re, 111 alique re ................... 163
1111111111,111111111111111 ........ 19
Propinprrare, enm dat.; transit. eum aecus.......... .... .. 119
Prorumpere, transit. num 11111 ........................ 19
r 11111111. 1111111111 .............. ¹ ........... 1 63
Protept', 11111 aecus. graeco ................................ 66
1111111111111111 ...................................... 111

lt

Βθ (verba separandi composita num), eum 1111 .............. 163
1111191111 occulos morte ; restare ........................ 163

naconem-eum 1111. 1111, cnm praep. in .............. 116111
Recordare. eum aecus ..................................... 91
1111111111, eum 11111. .................................. 51
Redire, 11111111. 1111111111 ......................... ’ ..... 169

11111111, enm 111111116111111111, in simplici 111111.; vei Η
numm ......................... ............... 1

Reptere, semper eum 1111 .................................. 189.
Requiescere, transit. eum 11111 ......................... 19
Rerum verg. libenter addit ed vim superlativi augendam... 11
11111111111111111. et intransit ........ · .................... 11

 

