- ill -
¹ Peg.
H.·- ,litatione instrumentalis qualitatis ............. 202
16. oum ablativo mooli 61 comitatus cohaeret... .. 202
lii. 6161611666 instrumenti cum ablat. modi, malc-
rioe, 616, cohaeret ......................... 204

13. - 6661666666666.

’ 6.- Abioiioaslociproprius ........................ 205
Qui sit generalis apud classicos scriptores usus. .. 206
Quisitilergiliiusus..................-. .......... 206
1· Vergilius prosae orationis normam sequitur .. 206
2066661666 nomina in simplici ablativo cons-

tructa .................................... 208
3· Pilaque, pontus, aequor .................... 200
l· Mari confinia ............................... 210
5· Caelum, campus, solnm ................... 211
6· Animus, cor, 66666, pectus .................. 212
i· (ium accedunt adieotlva 1616666616, 616,
praep. omittitur .......................... 211
Medeae ..................................... 215
8· 0666666616 6116 adieclivo Vergilius praeposi-
tionem omittit ............... . ............. 218
9· Ν666 substantiva omnis generis ablativo sim-
plici construuntur .......................... 221
l0⁰ Posi verba quoe notionem loci continent praep.
modo omittitur, modo adicitur ..... . ......... 221
Δ) Verba ponendi .......................... 221
ιι) Verba 616661 ............................ 226
·, 6) Verba claudendi ........................ 226
111 Ablativusoum verbis motumindicanlibus(mer·
9666, fundere, etc.) ........................ 228
12ο De locaiivo ........................... ’. ...... 229
Β· - 1111611666 locelinus temporie ................... 231

§i- · ABLtllvus 6666666666 ............................. 235

 

