-478-

Uter :I.1‚ 64 6 ud quem turu Iuno supplex tls uocibus use
ret. 6 Α, V, 492 6 lluuc culmus quitus iu Gaetulis Syrtibus
usi. 64. Ill, 546. llll, 932. III, 246.

recor: Α. vn. 90 6 fruiturque deorum colloquio. »46,-4,·
300 6 Frigoribus parto agricolae plerumque [recenter. » Α.
ΙΙΙ, 352. ΙΙΙΙ, 468. lv, 649.

Vereor : tu, 546 6 Aeneas ·— 6644666666 si uescitur uteru. 6
Α. ΙΙΙ, 339 id. I. ΙΙΙ, 6226 Visceribus mIsercrum et sanquine
vescitcretrc. I. VIII, 482.

Feruor : I. Ill, 886 6 Feruor inunt munere. 6

Potior : A. ΙΙΙ, 56 6 Acro vi potitur. 6 Α. Ill, 247 6 nt nuuc
ille Paris -—- rapto petitur. 6 Α. Ι, 472 6 Troes optate potiuntur
tarem. 6 Α. IIII, 642144, 267. ll, 500. III, 493. ΙΙΙ, 296
6 conluuie Aeacidae Pyrrhi sceptrc'sque potitura 6 etc.

llaec verba curu 666. construunt superiorum aetatum scrip-
tores, ques¹ et ii, qui pest classicam aetatem exstiterunt,
iruitati sunt. Plaut. Peen. V, 2, 428 6 Uteris, ut veles
aprum uuum. 6 Ter. Pherru. 66 6 Merentem-atreus sis. 6
Lucr. v, 46336 Vimcdeti. »Apul lllet. llIlI, 42, p. 546
6 NeptIcs uon [reterre. 6 Ρ446. VIII, 76 6 si capricum ieccr
vescuntur. » Plaut. Most. Ι, 4, 45 c Feret [orturus mres. »
Apul. lllet. VIII, 46 extr. 6 Timorem perfuncti. 6 Tac. Anu.
ΙΙΙ, 46 6 Potitus 6696666. 6

5. -- Cum vernis pluere, sedura, stillare, 1466666, manure si-
milibusque :

Pluere Verg. curu nominative construit, quud plane poeti-
cum est G. Ill, 86 c ileu densior aere urendo llec de concus-
sa tantum pluit ilice 64666446. 6 ct. Stat. Theb. VIII, 446
6 stridentia luridae sere pluant. » Liv. curu ahl. XXIV, 46, 7
« Pluit succulae. 6 IIIIIIVII, 3, 3 terra..

sedere : G. Ι, 446 6 sedeat eurora lacunae. 6 Α. ΙΙ, 582 ’ ¹
6 Dardanium totiens sederit seneciae litus. 6 Cf. sedura tran· .

sitive cum aec. G. Ill, 36 6 86666666 quercus roscida mette.»

 

