-72-

cum genetivo ad unam rel plures rei partes designandas raro ἵ

apud scriptores prioris aetatis et classicos prosae orationis
scriptores invenitur. Excipias tamen dimidium et superlativa
pluralis numeri. Cic. Quint. lr. ΙΙ, 1111111111 pecuniae. »
Fam. Ι, 51 « 811111 pectoris. 1 lpudpoetas vero 11 poste-
rioris aetatis scriptores aa genetivi post adiectiva neutralia
constructio frequentissima occurrit.

Α. Ι, 310 1 Classem in 1111111 1111111111 locarit.» 381
«Ipse ignotus egens, libyca 1111111 peragro. » 122 «scroto
1111111.» ΙΙ, 332 1011111111 alii telis monasteriorum.»
725 «. ferimur per opaco 11111111.» ΙΙΙ, 151 «taedet coeli
1111111 tueri. 1 V, 186 «Summo petit scopeli.» 695 « 111111
terrorem et compi. » VI, 119 «Sed non ante datur telluris
operto subire. » ΙΙΙ, 232 «Rursum ex 1111111111. » (z en
diversa parte caeli.) 633 «paramentorum» ΙΙΙ, 513
c 11111 montis perdeserta.» 882 « inter 1111 dumosam. »
(1.1, 188 1 sub 1111111111 111111. » ll. 181 1 omnic sint pari-
bus numeris dimensa ciorum.» lv, 321 « Quae pulpitis
teias lmc tenes. 1 ’
Ι Cl. Lucr. Ι, 86 u primo 11111111.» 315 «stratuque iam
volgi pedibus detrita 1111111. » 310 «Sollicitoque 11111.»
Vl, 96 « 1111111 coeli. » 659 « 111111 dum metuunt, amit-
tunt 1111 cici. 1 ΙΙΙ, 612 1 dum transit cleosa 1111111111. 1

Horatius hanc structuram modice admisit, 11 in 81111111-
ons scilicet solum cum genetivo 111111811111111 enim, ut
ipse confirmat, oratione pedestri sunt scripta nec illa figuras
accipiunt quae proprie ad poeticam orationem pertinent. 0d.
ΙΙ, 1, 33 1 Coacta 1111111111. 1 l3, 27 1 1111111111, doro
belli. 11112, 19 1 umeroque Coronam. S. ΙΙ, 2, 25
«Corruptus occis rerem. >› ΙΙ, 8, 83 « ridetur lictis 111111. »
Α. Ρ. 19 «1111111111. » cd. lv, 5, 76 «1111111111. ›>

Ut supra (linimus, is genetivi usus usque ad Ciceronem
solis 1111 poetis usurpatur. Pauca eius sunt apud Ciceronem
ipsum exempla: 1111-6111111111 mortali. » Fam. ΙΙ, 19,

 

