'-·us-

rotae 11111111 inanes. p d. 1, 11111111 11- miscetque
viris neque comitur clii. o III, 398 c Cuncta malis 1111111111
moenia Grais.» VIII, 272 c dra - quae Maxima semper
dicetur codis. o Ι, 571 c Iros Tyriusque miti nullo discrimine
cqetcr. s III, 112 « Laeua titi tellus et longa Iaera petentur
Aequora circuitu. s IIuc forsan pertinent 11, 7971111111
dare tuta per undas 11111111· 1 (titi = per te : ate sit nobis
datum.); G. ΙΙ, 5 c 7111 pampineo gravidus autumno floret
ager o (ε per 11; 11 facis ut ager floreat.); G. II, 2951711-
dis decedere plaustra iuvencis 1 (= devehi a Inventis.) In his
enim locis'verbum intrans. passivum hahet significationem.

ct. Plaut. Epid. II, 2, 11 «Illis quidus tributus maior
11111111, pendi potest. » III, 1, 31 « argenti quinquagenta
nti iila emptast minIs. » Τ11. Phor. ΙΙ, 1, 18 «1111111111111
sunt omnia incommoda. o

Apud caesarem nullum huius constructionis 1111111111-
plum. '

flatui. IIII, o «In quo (11111111)11181111111111111111111-
cipiantur. » (= u sur lequel los pretres Saliens pulssent faire
leurs bonds sacros. 1)- Prop. III, 6, 62 « In me caeruleo

fuscina sumpto deest. n (= <r iedieu dela mer azurde s’est ’

acme deson trident contre moi. n) 111, 8, 19 c celsaque
Romanis decerpto palatia tueris. » — Ovid. Poot. III, 39
«Cum toties eadem dicam, vix oudt'or 1111. 1 Irist. V, to,
37 c Barbarus hic ego sum quianon intelteqor 1111. »

IIor. 01. Ι, 32, 5 « Barbite Lectio primum nmdclcte cici. »
A. P. 19 c 011 lecta potenter erit res. » 01. II, 6, 1
u Tibur Argeo positum 111111.» Epist. Ι, 19, 3« Carmina ·
quae scribuntur aquae poteritne >t

Liv. X, 11, 12 n 111111 populo satis superque 11111111.» Π
XXVIII, 12 « Hispania, prima 1111111111 inito provinciarum. »
ut. Kiihnast, Liv. Synt. p. 139.

Tacitus hanc constructionem gratissimam hahet: 91111
q Ip quibus 11111· satis superque 11111111 est. 1 dgr. to

 

