-163-

Pro: Α. VII, 159111111111111111111111111111. 1 Primus
hocloco Verg. prorumpere cum simplici abl. construxit; tum
saepius apud Tacitum constructio 11111111. Α. Ι, 519 1 Hes-
pitio prohibemur harenae. » G. IV, 195 1Ι11111111111111111
roeo prohibebis inani. » Verg. rem prohibitam cum verbo
prohiberem ablativo 1111111 sine praep. ub construit. Cl. Α.
Vll, 3l3 « Non dabitur 111111, 1111, prohibere 1111111. a G.

ΙΙΙ, 3981111111111111111111111111111 1 matribus haedos. 1
l. Ι, 525 1 prohibe infandos 11111111 ignes. ›>

Re :llergilius libenter verba separandi oum 11 composita
cum simplici ablat. construit: G. l, 11511111 massam picis
erbe reportat. ›> 1. ΙΙ, 115. iel. lv, 88 « ubi 111111111111
revocaveris ambo. ’1 1111111131, l «11111111 proelio

suos scipio.» Tac. lgr. 181 revocare aliquem possessione
, insulae. 1 h. ΙΙ, la « Animus lecte reiugit. »5151111111 uere
⁴ repulsum. » Ι, 358 1111111111111111111111111111111 reclu-
11. liv, 11111111 111111 vri eru revelli. »1.11, ara

«imarevirescere 11111. a 1. Ι, 679 e pelope et [11111111 111111-
tia Troiae. 1 Pelope et [11111111 dativum esse Conington censet,
quadratura, siout superesse, dativum exigit. Benoistus ridetur
’ dativo 111111, nam 11111111, 615 1 Iliacis erepte ruinis, 1
ubi ruinis dativus est. 1. ll, 99 « hlanes Acherunte remissos.»
1781111111 redditus imo. »11111111 senior tales referebat
pectore voces. ull, 113 a 011111 Rutulorum reicit 11111.»
111111, 111 a lumina morte resignat. a (ε 1 morte) ; mors
enim oculos claudit 11 premit; ille autem oculos a morte resi-
gnat, 11 claudantur, in 111111 1111111 iarn morientes. Locus .
interpretatu difficillimus. 111111111111111 11 1111111111
1111111111111111111111111111111111 111. ΙΙΙ, p. 111. 11111
diversas interpretationes quisque eam quae magis placet eli-
gat. Sunt tamen quae omnino mihi reiciendae ridentur. Non
assentior his qui resignet emrte idem essentque« in morte
solvit oeulos a 111111. Η11 enim a significatione verbi resi-

gnare abhorret. Neque Iahnii et Laclewigii interpretationem

 

