,-208-

769 6 Talis 66 uoluae Baiarum litore saxea pile cadit. 6
736 6 tremunt 66 uertice cristae. 6 X, 36 6 quid repetam
exustas Erycino 66 litore classes l 6 68 6 Aeneas ignotis iac-
tetur 66 666666. 6 399 6 Gemini Rutulis cecidistis 66 eoois.»
ΙΙΙ, 66 6 leuique patens 66 pectore vulnus. » 663 6 diverso 66
parte. » 666 6 olto 66 luco. 6 666 6 lurta pare belli 6666666 66
66666666 silvae. » (Perbigerus 66 666 accipit). 636 6 superis 66
sedibus. 6 866 6 666666 66 puluere linquunt. 6 896 6 Interea
’ Turnum 66 silvis saevissimus implet nuntius. 6 -ΙΙΙΙ, 6 6 Poe-
norum 66 ereis. 6 666 6 Bigis et Turnus 66 olbis. 6 666
6 Solum 66666 66 religioe Turnum vestigat.» 687 o latebroso
66 pumice pastor vestigat apes. 6 666 6 morrono 66 aequore
Turnus insequitur. 6 6. Ι, 378 6 Et veterem 66 limo ranae
cecinere querelam.» 389 6 llt sola iu sicco secum spatiantur
666666. 6 ΙΙΙ, 387 6 Est in Carpathio Neptuni pergite vates. 6
E. 111, 666 6 Dic quibos 66 torris tres pateat caeli spatium non

' amplius ulnas. 616. Vl, 66 6 tu 6666 66 montibus erras. 6

66 6 saepe 66 leoi quaesisset cornua fronte. 6 ΙΙΙ, 667 6 66
stabulis turpi dilapsa cadavera tabo. 6 ΙΙΙ, 96 6 Melior 66666
sine regnet 66 6666. 6 533« cheros lucis agitabat 66 eltis. 6
E. Vl, 76 6 gurgitem alto. » A. V, 696 6 Nunc animes qui-
bus 66 Gaetulis 86666666 usi Ionioque mori Maleaeque seque-
oidoe endis. 6 669 6 66 quendem cava concidit aut Erymantho
eut lde 66 tuoque. 6 688 6 Gratuita olto. 6 876 6 Nudus 66
'ignoto Palinure, iacebis 666666. 6

6ο Quaedam nomina, quod etiam in prosa lieri solet, in
simplici ablativo loci construuntur.

Loco: G. ΙΙΙ, 86 6 Stare loco nescit. 6 A. ΙΙ, 366 6 queres
summa 66667 6 763 6 quo sit fortuna loco. 6 XII, 666 6 66 pri-
ma ruentes pugna loco statuit Teucros. 6 A. Ι, 663 6 Quo
primum - effodere loco signum. 6 A. ΙΙΙ, 667 6 Illa manent
immota locis. » A. Vl, 666 6 His Phaedram Procrimque locis
— cernit. 6

el. Hor. Epist. 1, 66, 66 6 Quo sit Romana res loco. 6

 

