-198-

infindere: E. lv, 35. — 1966919 A. Ι, 15 «scopuloque 111-
ficit acuto. u 111, 579, 699. 716. Cum abl. 111, 1( haerent
19691 pectore vultus.» V, 561 1 adversi 19661199 orooro
mali.» - lallique A. X, 303. — insedere A. 111, 965. -
infundendi, 385. A. VIll, 196. - 1969919919 A. 1, 131.
- 1969199911. llll, 339.

inicere A. VI, 366 «Aut tu mitt ternam 19199. »111,553.
inicere 19 A. 11, 168 «sese medium 1919911 periturus 19961999.
61. 'Hom od. 111, 1, 73 Iniecta monstris Terra dolet eutr.

cattam: G. 111, 961 1 scopulis 191199 reclamant Aequora. e
A. 111, 713 1 Saxea 6119 - penitus vodis inliso recumbit. u

lauectere: A. V, 19511691159969191999911191991 19999911
armis. 11111, 977 1( Cum populus umbra velavitque comas
foliisque 1999999 pependit. u

inspirare: A. Vl, 11 11 magnam 9911 mentem animumque

’ Delius inspirat vates. u

Intendere. Cum verbo intendere saepius incertum utrum
dat. obiecti an abl. instrumenti ponatur, cum id ex forma
nominis non appareat. Sic A. il, 936 (1 stuppea vincula 99119
intendunt.» Ladewigins 99119 abl. instrumentalem esse con-
tendit. uerbigerus vero intendunt idem esse atquc iniciunt,
et cotto igitur dativum esse rult3 cui assentior3 nam non
collum equi, sed restis instrumentum est quo trahitur in
urbem. A. VII, 386 «Pueri-intenti tudo. » incertum utrum
dat. an abl. A. V, 136 1( intento brachia 199919. u Wagnerus
recte explicat 11 remis iarn admota, morae impatientia et audito
signo statim remos impulsura. a 61. 163 1 duroque intendere
brachia 19969. a A. 111,683(9999111919911999 vela secundis»
(abl.); 61. A. V, 39 1 Vela secundi intendunt zephyri. uA. V,
899 11 tacendi brachia uatis. 9 Incertum ; censeam dativum
esse: 61. Luculli, 71 «uela 11919919 theatris.» 6919 abl.
instrum. A. lv, 5661( tetenditque locum 999119. >› 61. Hor.
S. 1, 6, 81 a Somnus tamen aulem intentum 999991. >›

19199999 9 Verg. semper cum abl. construitur: G. Π, 309

 

