-427-

Iropipporo : 4. V, 805 « dum Troia Achilles Exanimata
sequens impioporet agmina meris. 4

Irepbieere: Α. Ι, 660; VII, 355 4 Impbitere essibus
ignem.»

Irepooere : G. I, 234 44 Ter sunt eonati imponere Pelio
Ossam, atque Ossoe frondosum ieroloere Olympum. 4 304

4 Puppibus et laeti nautae imposuere coronas. 4 IV, 476
4 impositique rope iuvenes. 4 A. Ι, 49 4 Aut supplex eris
imponet honorem. 4 ΙΙ, 649 4 Eripe, nate, fugam finemque
impone Iobori. 4 lx, 746 44 Inarime IovIs Impone imposta
Tppboeo. 4 6. Ι, 60 ; Α. IV, 448 ; 6. ΙΙ, 540; ΙΠ, 446; Α.
444, 308 ; IV, 453, 639 st, 463 ; ΙΙ, 707 ; ΙΙΙ, 355 ; ΙΙΙ, 246,
233, 253, 774 ; VII, 572 ; VIII, 485 ;ΙΙ, 506 ; VIII, 409.
. Inridere: E. Χ, 53 4 tenerisque meos 44444444 amores
arboribus. 4

4444444444 4. ΙΙ, 49 4 4444444444 delecta virum eorpora

ooeoo boteri. 4 III, 279. 04. VaI. Man. II, 6 extr. 3 4 publicae ,

oostottoetootosos. 4

Irreopoere: 6. IV, 249 4 Huius odorato radicas toroque
Baeebo. 4

44444444 : 4. 4, 69 «loreto vim oretis. 4

roborarent, 40 «inducite [ootibesumbras. 46. Ι, 466
«4444444444 fluvium. 4 346 44 messorem iedereret oreis. 4
Verg. primus verbum ita construit pro 44 eum aee. 4. V, 379.
4 44444444 mortibus eaestus. 4 Semel iedeeere otpd otique ro
E. ΙΧ, 20 «viridi sortes induceret umbro. 4 04. Tae. dnn. V,
4 4 Ut peroribus 4444 gravidam iodeeerit. 4

Ieserro ε 6. ΙΙ, 445 4 Hine bellator equus eampo sese ar-
duus toret. 44. lx, 53 id. 4. Ι, 6 «referretque deos Lott‘o.»
V, 622 4 44 sie Dardanidum mediam se oretribes insert. 4 ΙΙ,
576 oum ie : 4 Interea biiugis insert se Lucagus albis 44
medior. 4 V, 652 ; VIII, 336, 604 ; II, 66, 300 ; ΙΙΙ, 36. 64. ’
Plaut. Mero. ΙΙ, 3, 87 4 flagitium¹ muliebre ieferri tomo. 4
IIor. ed. Ι, 3, 28 4 Ignem [raude mala pertibus ietelit. 4

 

