-nor--.

horrido grando. 7 11. 1, 178 wr apparent 7771777777 1777777-
777 corto. 7 7 76 e rapuitque io fomite dammam. »Hic quidem
non posset omitti praep. = flammam, i. e. scintillam iu s -
77177 acceptam 77 reconditam, rapido motu soret et auget. 331

7 Quibus to 7777 iactemur doceas. 7 li, 272 « Quater ipro to ,

⁴tc'rm'ue portae substitit. 7 327 7 incurro Danai dominantur iu
777177. 7 568 e tacitam secreto 177 sede latentem Tyndarida as-
picio. 7 111, 671 o Coeo Polyphemus 177 antro. 711, t 27 « Est
procui 1777771777 sarum. 7 180 7 Siccaque tn rupe resedit. 7
VI, 273 r< Petreioque io saucibus (troi Luctus. » 273 «Morti-
fernmque 7777777 to 71771777 37117777. 77 309 o Ι77777777 multa 177
silvis - lapsa ⁴cedunt 17117. 7 778 r adverso recubans imma-
nis 777 carro. » 727 o intantumque 77177777 flentes 1771777177
primo. 7 736 o qoem 771177777777777 io 7177 nunc et paupe-
riem peti 1 ,7 757 7171717 emebat 77177 toruoque. 77 587 73771-
mine deiecti [oudo volvuntur 17717777, 7 Vll, 7 «Hesperio 777
magnentium praesepibus ursi saevire. 7 28 e 777 777777
ductantur 7777777777 tonsae. 7 59 o Laurus erat tecti medio,
177, pennalibus 771717. 7 713 7 Tectis hie Turnus 777 attia Cer-

pebet quietem. 7637 « Hesperium 77777. 7 renunciarem
to ripa procubuit. 7 83 « reret 177 tinore conspicitur 7777. ,7
7677777777177777 io turo. 7 323 7 His quoniam latuisset tn-
tns 777 orte. 7 727 « terrum exercebant eoem dydopes 77 uo-
777. 7 526 c ¹Coeli 177 cepione 7777777. 7 (Ribbeck to omittit,
Med. a m. pr. et Nonio 1777777, qui locum refert). 592 «stant.
¹pavidae 177 murts matres. 7 609 7 Natum toeottereducto
ut vidit. » 686 « stans cetto 777 puppi. 7 (uf. 11, 267). lx,

237 7 qui patet 77 171717 portae. » 377 e 77177777 fugam to
7117717 77 fidere nocti. » Pelat. 77111777 77 Gud. 711777, non
777777 eminent. 1777117777 tamen, quae cst Rom. scriptura,
omnes 1777 editores receperunt, quod 77 viridiori imagine
rem depingit. Io 7117777 771777 idom 77177 ac: o iuvenes tuga
silvarum recondite petunt. 7 686 « Ipso portae posuere io
timioe ritem. 7 700 o fiee terrum 77 pulmone tepescit.»

 

