·- 819 -

Pap.

1111111, transituum aecus .................................. 18
1 11111111111111 ..................................... 161
Expertus, oum genet. obiect ............................. 88
Explere, cum genet. et 1111 ............................... 96
1111111νί, cum 11111.. graeco (a Expieri mentem 1).·. ......... 56
Emori, cum accus. graeco (1 unum exserta latus 1) ......... 55
Emors, cumgenet. 11111111...................... ........... 89
Emendare, 1111111111. loci (- 11111111....... . 888
1111111110111111110 (alqd 1111111, aliquem aliqua re) ...... 116
Emi, 11111 accim. graeco ................................ 51

F

Facere (= sacrificare), 11111111. instrum ................... 113
Felix, cumgenei.obiect .............. 9998

1 copiam exprimit .................................. 188
Facundus. 11111 abl. vel dat ............................... 181

· 1111111111 genet. obieci ....... . ......................... 99

Fertilis, cum genet. obieet ............................. 90,181

1 11111111.1οη1110111(1111111.) ................... ’... 131
Fessus, cum genet. graeco (1 iessi 111111 r) ................ 98
1111111111, transit. cum accus ............................ 39
Fetus, 'copiam exprimit ................................... 188
Fidem, 1111 1111. instrum .................................. 119

1 eum dat .......................................... 180

c confidere‚cumdat. veiabi ....... , ................ 195
Fidus, cum genet. obiect .................................. 91
mm, (11191, eum accus. graeco ........................... 56
Fruere, 11111 abl. instrum„ copiam exprimit ............... 119
Fluvio, dat. localis (ἓ 11 fluvium) ........................ 158
Formae’mapnorum luporum(ampiifioatio per periphrasim.. 78
Frequens, copiam exprimit ................................ 182
mamere, transii. 1111 accus ............................... 31

Frui, cum 1111. (et accus) ................................. 118 .

Fuqere vias (figura etymologica) .......................... 18
111111111οή11ιί 1-- tn turnum) ............................ 889

(ἦ .

61111111, transit. cum amus ............................... 31
(11911111, 911111111111111. originis ....................... iro
(11111110, dat. local. (τε 11 gremium) ...................... 159

Habere, possessionem exprimit ............................ 116
Haerere, cum dat. vel 1111 ......... . ....................... 136

 

