- 250 -
Pae·

Hermae, locat ........................................... 130 · ’

1115511511.111111ε155151111111) ....................... 151
Hor, 1111115111511111 .................................... 50
Horrendum, ancus 1511151151 .......................... 5051
Horren, horrescere, transit. num 11111 .................... 31
Hermi, ineat .............................................. 339
Heme, dat. local. (= in humum) ......................... 151

tyni, dat. 11111. (== tn ignem) ............................. 153
immane, annus. 151115 .................................. 51
immunis, num genet. obiaet ............................. ’.. 83
Impatiens, curn genet. 151111 ............................. 88

implenti, eumaneusat. graeco ......................... .. 51
lmus num 1511111111111111,111111111.1551111111 ........ 119
Ima 91191111 ............................................. 13
Imptere, eum genet. obieet. et abi ......................... 95
Imptecti, cum annus. granno ........................ · ....... 51
In, 11111 15111111 instrumentum designat ................... 115
,1 modum designat ................ · ..................... 301
r iocum 1151 designat .................................... 500
1 15111311111111111511151111 st nomen in ablativo ....... ato
1 tempus designat ....................................... 133
Indae( per diem) ...................................... 135
In (1115111111111111111111)111111111111111115111 ....... 11-15
1 1 ’ transit. 1111111111 ................ its
1 ’ 1 intransit. num dat ............. .133
Incessere, transit. enm annus .............................. 11
Incidere, transit. 1111111111 ............ . ................. 11
1· varie construitur ............................... 131
lanternarum abl ....................................... 111
increpare, transit. 11111 aecus... ........... 11
Indiyere, eum genet. obieet ............................... 31
inclinus, 111111 genet. 551111 ................................ 90
11111111, eum annus. graeco..ss ........................... . 55
induendi vei eruendi (verba), passive 1111111111 .......... 53
Induere, atqd 111111 rei,' aliquem atique re ............... 115
gr se 1111111 rei ..................................... 115
- 1 numani. (ε 11111111 ancus.) ................ ·. ..... 115
Intende, annus adverb .................................... 50
11111111. eum genet. 151111 ................................ 93
inflari, num annus. graneo (1 venas inflatus 1) .............. 55
1111111111111111111111111 .......................... 55
lueretur, num genet. 151111 ............................ 31
Inqemere, eum dat. (ι fletn= 1111111 ι) ...................... 131

 

